; position restraints for Backbone of Giant Rising Ordinary Mutants for A Clerical Setup

[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1     POSRES_FC     POSRES_FC     POSRES_FC
   5    1     POSRES_FC     POSRES_FC     POSRES_FC
   9    1     POSRES_FC     POSRES_FC     POSRES_FC
  11    1     POSRES_FC     POSRES_FC     POSRES_FC
  13    1     POSRES_FC     POSRES_FC     POSRES_FC
  18    1     POSRES_FC     POSRES_FC     POSRES_FC
  20    1     POSRES_FC     POSRES_FC     POSRES_FC
  22    1     POSRES_FC     POSRES_FC     POSRES_FC
  35    1     POSRES_FC     POSRES_FC     POSRES_FC
  37    1     POSRES_FC     POSRES_FC     POSRES_FC
  39    1     POSRES_FC     POSRES_FC     POSRES_FC
  45    1     POSRES_FC     POSRES_FC     POSRES_FC
  47    1     POSRES_FC     POSRES_FC     POSRES_FC
  49    1     POSRES_FC     POSRES_FC     POSRES_FC
  54    1     POSRES_FC     POSRES_FC     POSRES_FC
  56    1     POSRES_FC     POSRES_FC     POSRES_FC
  58    1     POSRES_FC     POSRES_FC     POSRES_FC
  59    1     POSRES_FC     POSRES_FC     POSRES_FC
  61    1     POSRES_FC     POSRES_FC     POSRES_FC
  63    1     POSRES_FC     POSRES_FC     POSRES_FC
  72    1     POSRES_FC     POSRES_FC     POSRES_FC
  74    1     POSRES_FC     POSRES_FC     POSRES_FC
  76    1     POSRES_FC     POSRES_FC     POSRES_FC
  81    1     POSRES_FC     POSRES_FC     POSRES_FC
  83    1     POSRES_FC     POSRES_FC     POSRES_FC
  85    1     POSRES_FC     POSRES_FC     POSRES_FC
  90    1     POSRES_FC     POSRES_FC     POSRES_FC
  92    1     POSRES_FC     POSRES_FC     POSRES_FC
  94    1     POSRES_FC     POSRES_FC     POSRES_FC
  99    1     POSRES_FC     POSRES_FC     POSRES_FC
 101    1     POSRES_FC     POSRES_FC     POSRES_FC
 103    1     POSRES_FC     POSRES_FC     POSRES_FC
 111    1     POSRES_FC     POSRES_FC     POSRES_FC
 113    1     POSRES_FC     POSRES_FC     POSRES_FC
 115    1     POSRES_FC     POSRES_FC     POSRES_FC
 121    1     POSRES_FC     POSRES_FC     POSRES_FC
 123    1     POSRES_FC     POSRES_FC     POSRES_FC
 125    1     POSRES_FC     POSRES_FC     POSRES_FC
 130    1     POSRES_FC     POSRES_FC     POSRES_FC
 132    1     POSRES_FC     POSRES_FC     POSRES_FC
 134    1     POSRES_FC     POSRES_FC     POSRES_FC
 135    1     POSRES_FC     POSRES_FC     POSRES_FC
 137    1     POSRES_FC     POSRES_FC     POSRES_FC
 139    1     POSRES_FC     POSRES_FC     POSRES_FC
 148    1     POSRES_FC     POSRES_FC     POSRES_FC
 150    1     POSRES_FC     POSRES_FC     POSRES_FC
 152    1     POSRES_FC     POSRES_FC     POSRES_FC
 159    1     POSRES_FC     POSRES_FC     POSRES_FC
 161    1     POSRES_FC     POSRES_FC     POSRES_FC
 162    1     POSRES_FC     POSRES_FC     POSRES_FC
 166    1     POSRES_FC     POSRES_FC     POSRES_FC
 168    1     POSRES_FC     POSRES_FC     POSRES_FC
 170    1     POSRES_FC     POSRES_FC     POSRES_FC
 172    1     POSRES_FC     POSRES_FC     POSRES_FC
 174    1     POSRES_FC     POSRES_FC     POSRES_FC
 176    1     POSRES_FC     POSRES_FC     POSRES_FC
 185    1     POSRES_FC     POSRES_FC     POSRES_FC
 187    1     POSRES_FC     POSRES_FC     POSRES_FC
 189    1     POSRES_FC     POSRES_FC     POSRES_FC
 193    1     POSRES_FC     POSRES_FC     POSRES_FC
 195    1     POSRES_FC     POSRES_FC     POSRES_FC
 197    1     POSRES_FC     POSRES_FC     POSRES_FC
 211    1     POSRES_FC     POSRES_FC     POSRES_FC
 213    1     POSRES_FC     POSRES_FC     POSRES_FC
 215    1     POSRES_FC     POSRES_FC     POSRES_FC
 216    1     POSRES_FC     POSRES_FC     POSRES_FC
 218    1     POSRES_FC     POSRES_FC     POSRES_FC
 220    1     POSRES_FC     POSRES_FC     POSRES_FC
 222    1     POSRES_FC     POSRES_FC     POSRES_FC
 224    1     POSRES_FC     POSRES_FC     POSRES_FC
 226    1     POSRES_FC     POSRES_FC     POSRES_FC
 240    1     POSRES_FC     POSRES_FC     POSRES_FC
 242    1     POSRES_FC     POSRES_FC     POSRES_FC
 244    1     POSRES_FC     POSRES_FC     POSRES_FC
 245    1     POSRES_FC     POSRES_FC     POSRES_FC
 247    1     POSRES_FC     POSRES_FC     POSRES_FC
 249    1     POSRES_FC     POSRES_FC     POSRES_FC
 252    1     POSRES_FC     POSRES_FC     POSRES_FC
 254    1     POSRES_FC     POSRES_FC     POSRES_FC
 256    1     POSRES_FC     POSRES_FC     POSRES_FC
 263    1     POSRES_FC     POSRES_FC     POSRES_FC
 265    1     POSRES_FC     POSRES_FC     POSRES_FC
 267    1     POSRES_FC     POSRES_FC     POSRES_FC
 270    1     POSRES_FC     POSRES_FC     POSRES_FC
 272    1     POSRES_FC     POSRES_FC     POSRES_FC
 274    1     POSRES_FC     POSRES_FC     POSRES_FC
 275    1     POSRES_FC     POSRES_FC     POSRES_FC
 277    1     POSRES_FC     POSRES_FC     POSRES_FC
 279    1     POSRES_FC     POSRES_FC     POSRES_FC
 296    1     POSRES_FC     POSRES_FC     POSRES_FC
 298    1     POSRES_FC     POSRES_FC     POSRES_FC
 300    1     POSRES_FC     POSRES_FC     POSRES_FC
 305    1     POSRES_FC     POSRES_FC     POSRES_FC
 307    1     POSRES_FC     POSRES_FC     POSRES_FC
 309    1     POSRES_FC     POSRES_FC     POSRES_FC
 310    1     POSRES_FC     POSRES_FC     POSRES_FC
 312    1     POSRES_FC     POSRES_FC     POSRES_FC
 314    1     POSRES_FC     POSRES_FC     POSRES_FC
 327    1     POSRES_FC     POSRES_FC     POSRES_FC
 329    1     POSRES_FC     POSRES_FC     POSRES_FC
 331    1     POSRES_FC     POSRES_FC     POSRES_FC
 332    1     POSRES_FC     POSRES_FC     POSRES_FC
 334    1     POSRES_FC     POSRES_FC     POSRES_FC
 336    1     POSRES_FC     POSRES_FC     POSRES_FC
 345    1     POSRES_FC     POSRES_FC     POSRES_FC
 347    1     POSRES_FC     POSRES_FC     POSRES_FC
 348    1     POSRES_FC     POSRES_FC     POSRES_FC
 352    1     POSRES_FC     POSRES_FC     POSRES_FC
 354    1     POSRES_FC     POSRES_FC     POSRES_FC
 356    1     POSRES_FC     POSRES_FC     POSRES_FC
 365    1     POSRES_FC     POSRES_FC     POSRES_FC
 367    1     POSRES_FC     POSRES_FC     POSRES_FC
 369    1     POSRES_FC     POSRES_FC     POSRES_FC
 374    1     POSRES_FC     POSRES_FC     POSRES_FC
 376    1     POSRES_FC     POSRES_FC     POSRES_FC
 378    1     POSRES_FC     POSRES_FC     POSRES_FC
 380    1     POSRES_FC     POSRES_FC     POSRES_FC
 382    1     POSRES_FC     POSRES_FC     POSRES_FC
 384    1     POSRES_FC     POSRES_FC     POSRES_FC
 389    1     POSRES_FC     POSRES_FC     POSRES_FC
 391    1     POSRES_FC     POSRES_FC     POSRES_FC
 393    1     POSRES_FC     POSRES_FC     POSRES_FC
 398    1     POSRES_FC     POSRES_FC     POSRES_FC
 400    1     POSRES_FC     POSRES_FC     POSRES_FC
 402    1     POSRES_FC     POSRES_FC     POSRES_FC
 415    1     POSRES_FC     POSRES_FC     POSRES_FC
 417    1     POSRES_FC     POSRES_FC     POSRES_FC
 419    1     POSRES_FC     POSRES_FC     POSRES_FC
 422    1     POSRES_FC     POSRES_FC     POSRES_FC
 424    1     POSRES_FC     POSRES_FC     POSRES_FC
 426    1     POSRES_FC     POSRES_FC     POSRES_FC
 429    1     POSRES_FC     POSRES_FC     POSRES_FC
 431    1     POSRES_FC     POSRES_FC     POSRES_FC
 433    1     POSRES_FC     POSRES_FC     POSRES_FC
 447    1     POSRES_FC     POSRES_FC     POSRES_FC
 449    1     POSRES_FC     POSRES_FC     POSRES_FC
 451    1     POSRES_FC     POSRES_FC     POSRES_FC
 455    1     POSRES_FC     POSRES_FC     POSRES_FC
 457    1     POSRES_FC     POSRES_FC     POSRES_FC
 459    1     POSRES_FC     POSRES_FC     POSRES_FC
 469    1     POSRES_FC     POSRES_FC     POSRES_FC
 471    1     POSRES_FC     POSRES_FC     POSRES_FC
 473    1     POSRES_FC     POSRES_FC     POSRES_FC
 482    1     POSRES_FC     POSRES_FC     POSRES_FC
 484    1     POSRES_FC     POSRES_FC     POSRES_FC
 486    1     POSRES_FC     POSRES_FC     POSRES_FC
 489    1     POSRES_FC     POSRES_FC     POSRES_FC
 491    1     POSRES_FC     POSRES_FC     POSRES_FC
 493    1     POSRES_FC     POSRES_FC     POSRES_FC
 496    1     POSRES_FC     POSRES_FC     POSRES_FC
 498    1     POSRES_FC     POSRES_FC     POSRES_FC
 500    1     POSRES_FC     POSRES_FC     POSRES_FC
 514    1     POSRES_FC     POSRES_FC     POSRES_FC
 516    1     POSRES_FC     POSRES_FC     POSRES_FC
 518    1     POSRES_FC     POSRES_FC     POSRES_FC
 527    1     POSRES_FC     POSRES_FC     POSRES_FC
 529    1     POSRES_FC     POSRES_FC     POSRES_FC
 531    1     POSRES_FC     POSRES_FC     POSRES_FC
 540    1     POSRES_FC     POSRES_FC     POSRES_FC
 542    1     POSRES_FC     POSRES_FC     POSRES_FC
 544    1     POSRES_FC     POSRES_FC     POSRES_FC
 549    1     POSRES_FC     POSRES_FC     POSRES_FC
 551    1     POSRES_FC     POSRES_FC     POSRES_FC
 553    1     POSRES_FC     POSRES_FC     POSRES_FC
 558    1     POSRES_FC     POSRES_FC     POSRES_FC
 560    1     POSRES_FC     POSRES_FC     POSRES_FC
 562    1     POSRES_FC     POSRES_FC     POSRES_FC
 563    1     POSRES_FC     POSRES_FC     POSRES_FC
 565    1     POSRES_FC     POSRES_FC     POSRES_FC
 567    1     POSRES_FC     POSRES_FC     POSRES_FC
 570    1     POSRES_FC     POSRES_FC     POSRES_FC
 572    1     POSRES_FC     POSRES_FC     POSRES_FC
 574    1     POSRES_FC     POSRES_FC     POSRES_FC
 579    1     POSRES_FC     POSRES_FC     POSRES_FC
 581    1     POSRES_FC     POSRES_FC     POSRES_FC
 582    1     POSRES_FC     POSRES_FC     POSRES_FC
 586    1     POSRES_FC     POSRES_FC     POSRES_FC
 588    1     POSRES_FC     POSRES_FC     POSRES_FC
 590    1     POSRES_FC     POSRES_FC     POSRES_FC
 599    1     POSRES_FC     POSRES_FC     POSRES_FC
 601    1     POSRES_FC     POSRES_FC     POSRES_FC
 603    1     POSRES_FC     POSRES_FC     POSRES_FC
 612    1     POSRES_FC     POSRES_FC     POSRES_FC
 614    1     POSRES_FC     POSRES_FC     POSRES_FC
 616    1     POSRES_FC     POSRES_FC     POSRES_FC
 621    1     POSRES_FC     POSRES_FC     POSRES_FC
 623    1     POSRES_FC     POSRES_FC     POSRES_FC
 625    1     POSRES_FC     POSRES_FC     POSRES_FC
 638    1     POSRES_FC     POSRES_FC     POSRES_FC
 640    1     POSRES_FC     POSRES_FC     POSRES_FC
 642    1     POSRES_FC     POSRES_FC     POSRES_FC
 656    1     POSRES_FC     POSRES_FC     POSRES_FC
 658    1     POSRES_FC     POSRES_FC     POSRES_FC
 660    1     POSRES_FC     POSRES_FC     POSRES_FC
 664    1     POSRES_FC     POSRES_FC     POSRES_FC
 666    1     POSRES_FC     POSRES_FC     POSRES_FC
 668    1     POSRES_FC     POSRES_FC     POSRES_FC
 682    1     POSRES_FC     POSRES_FC     POSRES_FC
 684    1     POSRES_FC     POSRES_FC     POSRES_FC
 686    1     POSRES_FC     POSRES_FC     POSRES_FC
 690    1     POSRES_FC     POSRES_FC     POSRES_FC
 692    1     POSRES_FC     POSRES_FC     POSRES_FC
 694    1     POSRES_FC     POSRES_FC     POSRES_FC
 704    1     POSRES_FC     POSRES_FC     POSRES_FC
 706    1     POSRES_FC     POSRES_FC     POSRES_FC
 708    1     POSRES_FC     POSRES_FC     POSRES_FC
 717    1     POSRES_FC     POSRES_FC     POSRES_FC
 719    1     POSRES_FC     POSRES_FC     POSRES_FC
 721    1     POSRES_FC     POSRES_FC     POSRES_FC
 726    1     POSRES_FC     POSRES_FC     POSRES_FC
 728    1     POSRES_FC     POSRES_FC     POSRES_FC
 730    1     POSRES_FC     POSRES_FC     POSRES_FC
 739    1     POSRES_FC     POSRES_FC     POSRES_FC
 741    1     POSRES_FC     POSRES_FC     POSRES_FC
 743    1     POSRES_FC     POSRES_FC     POSRES_FC
 748    1     POSRES_FC     POSRES_FC     POSRES_FC
 750    1     POSRES_FC     POSRES_FC     POSRES_FC
 752    1     POSRES_FC     POSRES_FC     POSRES_FC
 757    1     POSRES_FC     POSRES_FC     POSRES_FC
 759    1     POSRES_FC     POSRES_FC     POSRES_FC
 761    1     POSRES_FC     POSRES_FC     POSRES_FC
 765    1     POSRES_FC     POSRES_FC     POSRES_FC
 767    1     POSRES_FC     POSRES_FC     POSRES_FC
 769    1     POSRES_FC     POSRES_FC     POSRES_FC
 772    1     POSRES_FC     POSRES_FC     POSRES_FC
 774    1     POSRES_FC     POSRES_FC     POSRES_FC
 776    1     POSRES_FC     POSRES_FC     POSRES_FC
 777    1     POSRES_FC     POSRES_FC     POSRES_FC
 779    1     POSRES_FC     POSRES_FC     POSRES_FC
 781    1     POSRES_FC     POSRES_FC     POSRES_FC
 787    1     POSRES_FC     POSRES_FC     POSRES_FC
 789    1     POSRES_FC     POSRES_FC     POSRES_FC
 791    1     POSRES_FC     POSRES_FC     POSRES_FC
 798    1     POSRES_FC     POSRES_FC     POSRES_FC
 800    1     POSRES_FC     POSRES_FC     POSRES_FC
 802    1     POSRES_FC     POSRES_FC     POSRES_FC
 809    1     POSRES_FC     POSRES_FC     POSRES_FC
 811    1     POSRES_FC     POSRES_FC     POSRES_FC
 812    1     POSRES_FC     POSRES_FC     POSRES_FC
 816    1     POSRES_FC     POSRES_FC     POSRES_FC
 818    1     POSRES_FC     POSRES_FC     POSRES_FC
 820    1     POSRES_FC     POSRES_FC     POSRES_FC
 823    1     POSRES_FC     POSRES_FC     POSRES_FC
 825    1     POSRES_FC     POSRES_FC     POSRES_FC
 827    1     POSRES_FC     POSRES_FC     POSRES_FC
 832    1     POSRES_FC     POSRES_FC     POSRES_FC
 834    1     POSRES_FC     POSRES_FC     POSRES_FC
 836    1     POSRES_FC     POSRES_FC     POSRES_FC
 845    1     POSRES_FC     POSRES_FC     POSRES_FC
 847    1     POSRES_FC     POSRES_FC     POSRES_FC
 849    1     POSRES_FC     POSRES_FC     POSRES_FC
 855    1     POSRES_FC     POSRES_FC     POSRES_FC
 857    1     POSRES_FC     POSRES_FC     POSRES_FC
 859    1     POSRES_FC     POSRES_FC     POSRES_FC
 864    1     POSRES_FC     POSRES_FC     POSRES_FC
 866    1     POSRES_FC     POSRES_FC     POSRES_FC
 868    1     POSRES_FC     POSRES_FC     POSRES_FC
 871    1     POSRES_FC     POSRES_FC     POSRES_FC
 873    1     POSRES_FC     POSRES_FC     POSRES_FC
 875    1     POSRES_FC     POSRES_FC     POSRES_FC
 881    1     POSRES_FC     POSRES_FC     POSRES_FC
 883    1     POSRES_FC     POSRES_FC     POSRES_FC
 885    1     POSRES_FC     POSRES_FC     POSRES_FC
 888    1     POSRES_FC     POSRES_FC     POSRES_FC
 890    1     POSRES_FC     POSRES_FC     POSRES_FC
 892    1     POSRES_FC     POSRES_FC     POSRES_FC
 897    1     POSRES_FC     POSRES_FC     POSRES_FC
 899    1     POSRES_FC     POSRES_FC     POSRES_FC
 901    1     POSRES_FC     POSRES_FC     POSRES_FC
 910    1     POSRES_FC     POSRES_FC     POSRES_FC
 912    1     POSRES_FC     POSRES_FC     POSRES_FC
 914    1     POSRES_FC     POSRES_FC     POSRES_FC
 916    1     POSRES_FC     POSRES_FC     POSRES_FC
 918    1     POSRES_FC     POSRES_FC     POSRES_FC
 920    1     POSRES_FC     POSRES_FC     POSRES_FC
 924    1     POSRES_FC     POSRES_FC     POSRES_FC
 926    1     POSRES_FC     POSRES_FC     POSRES_FC
 928    1     POSRES_FC     POSRES_FC     POSRES_FC
 930    1     POSRES_FC     POSRES_FC     POSRES_FC
 932    1     POSRES_FC     POSRES_FC     POSRES_FC
 934    1     POSRES_FC     POSRES_FC     POSRES_FC
 939    1     POSRES_FC     POSRES_FC     POSRES_FC
 941    1     POSRES_FC     POSRES_FC     POSRES_FC
 943    1     POSRES_FC     POSRES_FC     POSRES_FC
 946    1     POSRES_FC     POSRES_FC     POSRES_FC
 948    1     POSRES_FC     POSRES_FC     POSRES_FC
 950    1     POSRES_FC     POSRES_FC     POSRES_FC
 955    1     POSRES_FC     POSRES_FC     POSRES_FC
 957    1     POSRES_FC     POSRES_FC     POSRES_FC
 959    1     POSRES_FC     POSRES_FC     POSRES_FC
 972    1     POSRES_FC     POSRES_FC     POSRES_FC
 974    1     POSRES_FC     POSRES_FC     POSRES_FC
 976    1     POSRES_FC     POSRES_FC     POSRES_FC
 982    1     POSRES_FC     POSRES_FC     POSRES_FC
 984    1     POSRES_FC     POSRES_FC     POSRES_FC
 986    1     POSRES_FC     POSRES_FC     POSRES_FC
 993    1     POSRES_FC     POSRES_FC     POSRES_FC
 995    1     POSRES_FC     POSRES_FC     POSRES_FC
 997    1     POSRES_FC     POSRES_FC     POSRES_FC
1002    1     POSRES_FC     POSRES_FC     POSRES_FC
1004    1     POSRES_FC     POSRES_FC     POSRES_FC
1006    1     POSRES_FC     POSRES_FC     POSRES_FC
1007    1     POSRES_FC     POSRES_FC     POSRES_FC
1009    1     POSRES_FC     POSRES_FC     POSRES_FC
1011    1     POSRES_FC     POSRES_FC     POSRES_FC
1016    1     POSRES_FC     POSRES_FC     POSRES_FC
1018    1     POSRES_FC     POSRES_FC     POSRES_FC
1020    1     POSRES_FC     POSRES_FC     POSRES_FC
1034    1     POSRES_FC     POSRES_FC     POSRES_FC
1036    1     POSRES_FC     POSRES_FC     POSRES_FC
1038    1     POSRES_FC     POSRES_FC     POSRES_FC
1045    1     POSRES_FC     POSRES_FC     POSRES_FC
1047    1     POSRES_FC     POSRES_FC     POSRES_FC
1049    1     POSRES_FC     POSRES_FC     POSRES_FC
1058    1     POSRES_FC     POSRES_FC     POSRES_FC
1060    1     POSRES_FC     POSRES_FC     POSRES_FC
1062    1     POSRES_FC     POSRES_FC     POSRES_FC
1071    1     POSRES_FC     POSRES_FC     POSRES_FC
1073    1     POSRES_FC     POSRES_FC     POSRES_FC
1075    1     POSRES_FC     POSRES_FC     POSRES_FC
1089    1     POSRES_FC     POSRES_FC     POSRES_FC
1091    1     POSRES_FC     POSRES_FC     POSRES_FC
1093    1     POSRES_FC     POSRES_FC     POSRES_FC
1106    1     POSRES_FC     POSRES_FC     POSRES_FC
1108    1     POSRES_FC     POSRES_FC     POSRES_FC
1110    1     POSRES_FC     POSRES_FC     POSRES_FC
1124    1     POSRES_FC     POSRES_FC     POSRES_FC
1126    1     POSRES_FC     POSRES_FC     POSRES_FC
1128    1     POSRES_FC     POSRES_FC     POSRES_FC
1138    1     POSRES_FC     POSRES_FC     POSRES_FC
1140    1     POSRES_FC     POSRES_FC     POSRES_FC
1142    1     POSRES_FC     POSRES_FC     POSRES_FC
1147    1     POSRES_FC     POSRES_FC     POSRES_FC
1149    1     POSRES_FC     POSRES_FC     POSRES_FC
1151    1     POSRES_FC     POSRES_FC     POSRES_FC
1160    1     POSRES_FC     POSRES_FC     POSRES_FC
1162    1     POSRES_FC     POSRES_FC     POSRES_FC
1163    1     POSRES_FC     POSRES_FC     POSRES_FC
1167    1     POSRES_FC     POSRES_FC     POSRES_FC
1169    1     POSRES_FC     POSRES_FC     POSRES_FC
1171    1     POSRES_FC     POSRES_FC     POSRES_FC
1184    1     POSRES_FC     POSRES_FC     POSRES_FC
1186    1     POSRES_FC     POSRES_FC     POSRES_FC
1188    1     POSRES_FC     POSRES_FC     POSRES_FC
1191    1     POSRES_FC     POSRES_FC     POSRES_FC
1193    1     POSRES_FC     POSRES_FC     POSRES_FC
1195    1     POSRES_FC     POSRES_FC     POSRES_FC
1204    1     POSRES_FC     POSRES_FC     POSRES_FC
1206    1     POSRES_FC     POSRES_FC     POSRES_FC
1208    1     POSRES_FC     POSRES_FC     POSRES_FC
1217    1     POSRES_FC     POSRES_FC     POSRES_FC
1219    1     POSRES_FC     POSRES_FC     POSRES_FC
1221    1     POSRES_FC     POSRES_FC     POSRES_FC
1223    1     POSRES_FC     POSRES_FC     POSRES_FC
1225    1     POSRES_FC     POSRES_FC     POSRES_FC
1227    1     POSRES_FC     POSRES_FC     POSRES_FC
1232    1     POSRES_FC     POSRES_FC     POSRES_FC
1234    1     POSRES_FC     POSRES_FC     POSRES_FC
1235    1     POSRES_FC     POSRES_FC     POSRES_FC
1239    1     POSRES_FC     POSRES_FC     POSRES_FC
1241    1     POSRES_FC     POSRES_FC     POSRES_FC
1243    1     POSRES_FC     POSRES_FC     POSRES_FC
1246    1     POSRES_FC     POSRES_FC     POSRES_FC
