; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original pdb file.
; This means that all the protons which were added by pdb2gmx are
; not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1  POSRES_FC  POSRES_FC  POSRES_FC
     5     1  POSRES_FC  POSRES_FC  POSRES_FC
     6     1  POSRES_FC  POSRES_FC  POSRES_FC
     7     1  POSRES_FC  POSRES_FC  POSRES_FC
     9     1  POSRES_FC  POSRES_FC  POSRES_FC
    10     1  POSRES_FC  POSRES_FC  POSRES_FC
    11     1  POSRES_FC  POSRES_FC  POSRES_FC
    13     1  POSRES_FC  POSRES_FC  POSRES_FC
    14     1  POSRES_FC  POSRES_FC  POSRES_FC
    15     1  POSRES_FC  POSRES_FC  POSRES_FC
    16     1  POSRES_FC  POSRES_FC  POSRES_FC
    17     1  POSRES_FC  POSRES_FC  POSRES_FC
    18     1  POSRES_FC  POSRES_FC  POSRES_FC
    19     1  POSRES_FC  POSRES_FC  POSRES_FC
    20     1  POSRES_FC  POSRES_FC  POSRES_FC
    22     1  POSRES_FC  POSRES_FC  POSRES_FC
    23     1  POSRES_FC  POSRES_FC  POSRES_FC
    24     1  POSRES_FC  POSRES_FC  POSRES_FC
    25     1  POSRES_FC  POSRES_FC  POSRES_FC
    27     1  POSRES_FC  POSRES_FC  POSRES_FC
    29     1  POSRES_FC  POSRES_FC  POSRES_FC
    31     1  POSRES_FC  POSRES_FC  POSRES_FC
    33     1  POSRES_FC  POSRES_FC  POSRES_FC
    35     1  POSRES_FC  POSRES_FC  POSRES_FC
    36     1  POSRES_FC  POSRES_FC  POSRES_FC
    37     1  POSRES_FC  POSRES_FC  POSRES_FC
    39     1  POSRES_FC  POSRES_FC  POSRES_FC
    40     1  POSRES_FC  POSRES_FC  POSRES_FC
    41     1  POSRES_FC  POSRES_FC  POSRES_FC
    42     1  POSRES_FC  POSRES_FC  POSRES_FC
    43     1  POSRES_FC  POSRES_FC  POSRES_FC
    44     1  POSRES_FC  POSRES_FC  POSRES_FC
    45     1  POSRES_FC  POSRES_FC  POSRES_FC
    46     1  POSRES_FC  POSRES_FC  POSRES_FC
    47     1  POSRES_FC  POSRES_FC  POSRES_FC
    49     1  POSRES_FC  POSRES_FC  POSRES_FC
    50     1  POSRES_FC  POSRES_FC  POSRES_FC
    51     1  POSRES_FC  POSRES_FC  POSRES_FC
    52     1  POSRES_FC  POSRES_FC  POSRES_FC
    53     1  POSRES_FC  POSRES_FC  POSRES_FC
    54     1  POSRES_FC  POSRES_FC  POSRES_FC
    55     1  POSRES_FC  POSRES_FC  POSRES_FC
    56     1  POSRES_FC  POSRES_FC  POSRES_FC
    58     1  POSRES_FC  POSRES_FC  POSRES_FC
    59     1  POSRES_FC  POSRES_FC  POSRES_FC
    60     1  POSRES_FC  POSRES_FC  POSRES_FC
    61     1  POSRES_FC  POSRES_FC  POSRES_FC
    63     1  POSRES_FC  POSRES_FC  POSRES_FC
    64     1  POSRES_FC  POSRES_FC  POSRES_FC
    65     1  POSRES_FC  POSRES_FC  POSRES_FC
    66     1  POSRES_FC  POSRES_FC  POSRES_FC
    67     1  POSRES_FC  POSRES_FC  POSRES_FC
    68     1  POSRES_FC  POSRES_FC  POSRES_FC
    72     1  POSRES_FC  POSRES_FC  POSRES_FC
    73     1  POSRES_FC  POSRES_FC  POSRES_FC
    74     1  POSRES_FC  POSRES_FC  POSRES_FC
    76     1  POSRES_FC  POSRES_FC  POSRES_FC
    77     1  POSRES_FC  POSRES_FC  POSRES_FC
    78     1  POSRES_FC  POSRES_FC  POSRES_FC
    79     1  POSRES_FC  POSRES_FC  POSRES_FC
    80     1  POSRES_FC  POSRES_FC  POSRES_FC
    81     1  POSRES_FC  POSRES_FC  POSRES_FC
    82     1  POSRES_FC  POSRES_FC  POSRES_FC
    83     1  POSRES_FC  POSRES_FC  POSRES_FC
    85     1  POSRES_FC  POSRES_FC  POSRES_FC
    86     1  POSRES_FC  POSRES_FC  POSRES_FC
    87     1  POSRES_FC  POSRES_FC  POSRES_FC
    88     1  POSRES_FC  POSRES_FC  POSRES_FC
    89     1  POSRES_FC  POSRES_FC  POSRES_FC
    90     1  POSRES_FC  POSRES_FC  POSRES_FC
    91     1  POSRES_FC  POSRES_FC  POSRES_FC
    92     1  POSRES_FC  POSRES_FC  POSRES_FC
    94     1  POSRES_FC  POSRES_FC  POSRES_FC
    95     1  POSRES_FC  POSRES_FC  POSRES_FC
    96     1  POSRES_FC  POSRES_FC  POSRES_FC
    97     1  POSRES_FC  POSRES_FC  POSRES_FC
    99     1  POSRES_FC  POSRES_FC  POSRES_FC
   100     1  POSRES_FC  POSRES_FC  POSRES_FC
   102     1  POSRES_FC  POSRES_FC  POSRES_FC
   103     1  POSRES_FC  POSRES_FC  POSRES_FC
   105     1  POSRES_FC  POSRES_FC  POSRES_FC
   107     1  POSRES_FC  POSRES_FC  POSRES_FC
   109     1  POSRES_FC  POSRES_FC  POSRES_FC
   111     1  POSRES_FC  POSRES_FC  POSRES_FC
   112     1  POSRES_FC  POSRES_FC  POSRES_FC
   113     1  POSRES_FC  POSRES_FC  POSRES_FC
   115     1  POSRES_FC  POSRES_FC  POSRES_FC
   116     1  POSRES_FC  POSRES_FC  POSRES_FC
   117     1  POSRES_FC  POSRES_FC  POSRES_FC
   118     1  POSRES_FC  POSRES_FC  POSRES_FC
   119     1  POSRES_FC  POSRES_FC  POSRES_FC
   120     1  POSRES_FC  POSRES_FC  POSRES_FC
   123     1  POSRES_FC  POSRES_FC  POSRES_FC
   124     1  POSRES_FC  POSRES_FC  POSRES_FC
   125     1  POSRES_FC  POSRES_FC  POSRES_FC
   127     1  POSRES_FC  POSRES_FC  POSRES_FC
   128     1  POSRES_FC  POSRES_FC  POSRES_FC
   129     1  POSRES_FC  POSRES_FC  POSRES_FC
   130     1  POSRES_FC  POSRES_FC  POSRES_FC
   131     1  POSRES_FC  POSRES_FC  POSRES_FC
   132     1  POSRES_FC  POSRES_FC  POSRES_FC
   133     1  POSRES_FC  POSRES_FC  POSRES_FC
   134     1  POSRES_FC  POSRES_FC  POSRES_FC
   135     1  POSRES_FC  POSRES_FC  POSRES_FC
   137     1  POSRES_FC  POSRES_FC  POSRES_FC
   138     1  POSRES_FC  POSRES_FC  POSRES_FC
   139     1  POSRES_FC  POSRES_FC  POSRES_FC
   141     1  POSRES_FC  POSRES_FC  POSRES_FC
   142     1  POSRES_FC  POSRES_FC  POSRES_FC
   143     1  POSRES_FC  POSRES_FC  POSRES_FC
   144     1  POSRES_FC  POSRES_FC  POSRES_FC
   146     1  POSRES_FC  POSRES_FC  POSRES_FC
   147     1  POSRES_FC  POSRES_FC  POSRES_FC
   148     1  POSRES_FC  POSRES_FC  POSRES_FC
   149     1  POSRES_FC  POSRES_FC  POSRES_FC
   151     1  POSRES_FC  POSRES_FC  POSRES_FC
   152     1  POSRES_FC  POSRES_FC  POSRES_FC
   153     1  POSRES_FC  POSRES_FC  POSRES_FC
   154     1  POSRES_FC  POSRES_FC  POSRES_FC
   155     1  POSRES_FC  POSRES_FC  POSRES_FC
   156     1  POSRES_FC  POSRES_FC  POSRES_FC
   160     1  POSRES_FC  POSRES_FC  POSRES_FC
   161     1  POSRES_FC  POSRES_FC  POSRES_FC
   162     1  POSRES_FC  POSRES_FC  POSRES_FC
   164     1  POSRES_FC  POSRES_FC  POSRES_FC
   165     1  POSRES_FC  POSRES_FC  POSRES_FC
   166     1  POSRES_FC  POSRES_FC  POSRES_FC
   167     1  POSRES_FC  POSRES_FC  POSRES_FC
   168     1  POSRES_FC  POSRES_FC  POSRES_FC
   171     1  POSRES_FC  POSRES_FC  POSRES_FC
   172     1  POSRES_FC  POSRES_FC  POSRES_FC
   173     1  POSRES_FC  POSRES_FC  POSRES_FC
   174     1  POSRES_FC  POSRES_FC  POSRES_FC
   175     1  POSRES_FC  POSRES_FC  POSRES_FC
   176     1  POSRES_FC  POSRES_FC  POSRES_FC
   177     1  POSRES_FC  POSRES_FC  POSRES_FC
   178     1  POSRES_FC  POSRES_FC  POSRES_FC
   179     1  POSRES_FC  POSRES_FC  POSRES_FC
   180     1  POSRES_FC  POSRES_FC  POSRES_FC
   182     1  POSRES_FC  POSRES_FC  POSRES_FC
   183     1  POSRES_FC  POSRES_FC  POSRES_FC
   184     1  POSRES_FC  POSRES_FC  POSRES_FC
   185     1  POSRES_FC  POSRES_FC  POSRES_FC
   186     1  POSRES_FC  POSRES_FC  POSRES_FC
   188     1  POSRES_FC  POSRES_FC  POSRES_FC
   189     1  POSRES_FC  POSRES_FC  POSRES_FC
   190     1  POSRES_FC  POSRES_FC  POSRES_FC
   191     1  POSRES_FC  POSRES_FC  POSRES_FC
   192     1  POSRES_FC  POSRES_FC  POSRES_FC
   193     1  POSRES_FC  POSRES_FC  POSRES_FC
   197     1  POSRES_FC  POSRES_FC  POSRES_FC
   198     1  POSRES_FC  POSRES_FC  POSRES_FC
   199     1  POSRES_FC  POSRES_FC  POSRES_FC
   201     1  POSRES_FC  POSRES_FC  POSRES_FC
   202     1  POSRES_FC  POSRES_FC  POSRES_FC
   203     1  POSRES_FC  POSRES_FC  POSRES_FC
   205     1  POSRES_FC  POSRES_FC  POSRES_FC
   206     1  POSRES_FC  POSRES_FC  POSRES_FC
   207     1  POSRES_FC  POSRES_FC  POSRES_FC
   209     1  POSRES_FC  POSRES_FC  POSRES_FC
   210     1  POSRES_FC  POSRES_FC  POSRES_FC
   211     1  POSRES_FC  POSRES_FC  POSRES_FC
   212     1  POSRES_FC  POSRES_FC  POSRES_FC
   214     1  POSRES_FC  POSRES_FC  POSRES_FC
   216     1  POSRES_FC  POSRES_FC  POSRES_FC
   218     1  POSRES_FC  POSRES_FC  POSRES_FC
   220     1  POSRES_FC  POSRES_FC  POSRES_FC
   221     1  POSRES_FC  POSRES_FC  POSRES_FC
   223     1  POSRES_FC  POSRES_FC  POSRES_FC
   224     1  POSRES_FC  POSRES_FC  POSRES_FC
   225     1  POSRES_FC  POSRES_FC  POSRES_FC
   227     1  POSRES_FC  POSRES_FC  POSRES_FC
   228     1  POSRES_FC  POSRES_FC  POSRES_FC
   229     1  POSRES_FC  POSRES_FC  POSRES_FC
   230     1  POSRES_FC  POSRES_FC  POSRES_FC
   232     1  POSRES_FC  POSRES_FC  POSRES_FC
   233     1  POSRES_FC  POSRES_FC  POSRES_FC
   234     1  POSRES_FC  POSRES_FC  POSRES_FC
   235     1  POSRES_FC  POSRES_FC  POSRES_FC
   236     1  POSRES_FC  POSRES_FC  POSRES_FC
   238     1  POSRES_FC  POSRES_FC  POSRES_FC
   239     1  POSRES_FC  POSRES_FC  POSRES_FC
   240     1  POSRES_FC  POSRES_FC  POSRES_FC
   241     1  POSRES_FC  POSRES_FC  POSRES_FC
   243     1  POSRES_FC  POSRES_FC  POSRES_FC
   245     1  POSRES_FC  POSRES_FC  POSRES_FC
   247     1  POSRES_FC  POSRES_FC  POSRES_FC
   249     1  POSRES_FC  POSRES_FC  POSRES_FC
   250     1  POSRES_FC  POSRES_FC  POSRES_FC
   252     1  POSRES_FC  POSRES_FC  POSRES_FC
   253     1  POSRES_FC  POSRES_FC  POSRES_FC
   254     1  POSRES_FC  POSRES_FC  POSRES_FC
   256     1  POSRES_FC  POSRES_FC  POSRES_FC
   257     1  POSRES_FC  POSRES_FC  POSRES_FC
   258     1  POSRES_FC  POSRES_FC  POSRES_FC
   259     1  POSRES_FC  POSRES_FC  POSRES_FC
   261     1  POSRES_FC  POSRES_FC  POSRES_FC
   262     1  POSRES_FC  POSRES_FC  POSRES_FC
   263     1  POSRES_FC  POSRES_FC  POSRES_FC
   264     1  POSRES_FC  POSRES_FC  POSRES_FC
   265     1  POSRES_FC  POSRES_FC  POSRES_FC
   266     1  POSRES_FC  POSRES_FC  POSRES_FC
   268     1  POSRES_FC  POSRES_FC  POSRES_FC
   269     1  POSRES_FC  POSRES_FC  POSRES_FC
   270     1  POSRES_FC  POSRES_FC  POSRES_FC
   271     1  POSRES_FC  POSRES_FC  POSRES_FC
   272     1  POSRES_FC  POSRES_FC  POSRES_FC
   275     1  POSRES_FC  POSRES_FC  POSRES_FC
   276     1  POSRES_FC  POSRES_FC  POSRES_FC
   277     1  POSRES_FC  POSRES_FC  POSRES_FC
   279     1  POSRES_FC  POSRES_FC  POSRES_FC
   280     1  POSRES_FC  POSRES_FC  POSRES_FC
   281     1  POSRES_FC  POSRES_FC  POSRES_FC
   282     1  POSRES_FC  POSRES_FC  POSRES_FC
   283     1  POSRES_FC  POSRES_FC  POSRES_FC
   284     1  POSRES_FC  POSRES_FC  POSRES_FC
   286     1  POSRES_FC  POSRES_FC  POSRES_FC
   287     1  POSRES_FC  POSRES_FC  POSRES_FC
   288     1  POSRES_FC  POSRES_FC  POSRES_FC
   289     1  POSRES_FC  POSRES_FC  POSRES_FC
   291     1  POSRES_FC  POSRES_FC  POSRES_FC
   292     1  POSRES_FC  POSRES_FC  POSRES_FC
   293     1  POSRES_FC  POSRES_FC  POSRES_FC
   294     1  POSRES_FC  POSRES_FC  POSRES_FC
   295     1  POSRES_FC  POSRES_FC  POSRES_FC
   296     1  POSRES_FC  POSRES_FC  POSRES_FC
   297     1  POSRES_FC  POSRES_FC  POSRES_FC
   299     1  POSRES_FC  POSRES_FC  POSRES_FC
   300     1  POSRES_FC  POSRES_FC  POSRES_FC
   301     1  POSRES_FC  POSRES_FC  POSRES_FC
   302     1  POSRES_FC  POSRES_FC  POSRES_FC
   303     1  POSRES_FC  POSRES_FC  POSRES_FC
   304     1  POSRES_FC  POSRES_FC  POSRES_FC
   305     1  POSRES_FC  POSRES_FC  POSRES_FC
   306     1  POSRES_FC  POSRES_FC  POSRES_FC
   308     1  POSRES_FC  POSRES_FC  POSRES_FC
   309     1  POSRES_FC  POSRES_FC  POSRES_FC
   310     1  POSRES_FC  POSRES_FC  POSRES_FC
   311     1  POSRES_FC  POSRES_FC  POSRES_FC
   313     1  POSRES_FC  POSRES_FC  POSRES_FC
   314     1  POSRES_FC  POSRES_FC  POSRES_FC
   315     1  POSRES_FC  POSRES_FC  POSRES_FC
   316     1  POSRES_FC  POSRES_FC  POSRES_FC
   317     1  POSRES_FC  POSRES_FC  POSRES_FC
   319     1  POSRES_FC  POSRES_FC  POSRES_FC
   320     1  POSRES_FC  POSRES_FC  POSRES_FC
   323     1  POSRES_FC  POSRES_FC  POSRES_FC
   326     1  POSRES_FC  POSRES_FC  POSRES_FC
   327     1  POSRES_FC  POSRES_FC  POSRES_FC
   328     1  POSRES_FC  POSRES_FC  POSRES_FC
   330     1  POSRES_FC  POSRES_FC  POSRES_FC
   331     1  POSRES_FC  POSRES_FC  POSRES_FC
   332     1  POSRES_FC  POSRES_FC  POSRES_FC
   333     1  POSRES_FC  POSRES_FC  POSRES_FC
   335     1  POSRES_FC  POSRES_FC  POSRES_FC
   336     1  POSRES_FC  POSRES_FC  POSRES_FC
   337     1  POSRES_FC  POSRES_FC  POSRES_FC
   338     1  POSRES_FC  POSRES_FC  POSRES_FC
   339     1  POSRES_FC  POSRES_FC  POSRES_FC
   340     1  POSRES_FC  POSRES_FC  POSRES_FC
   344     1  POSRES_FC  POSRES_FC  POSRES_FC
   345     1  POSRES_FC  POSRES_FC  POSRES_FC
   346     1  POSRES_FC  POSRES_FC  POSRES_FC
   347     1  POSRES_FC  POSRES_FC  POSRES_FC
   348     1  POSRES_FC  POSRES_FC  POSRES_FC
   349     1  POSRES_FC  POSRES_FC  POSRES_FC
   350     1  POSRES_FC  POSRES_FC  POSRES_FC
   351     1  POSRES_FC  POSRES_FC  POSRES_FC
   352     1  POSRES_FC  POSRES_FC  POSRES_FC
   353     1  POSRES_FC  POSRES_FC  POSRES_FC
   355     1  POSRES_FC  POSRES_FC  POSRES_FC
   356     1  POSRES_FC  POSRES_FC  POSRES_FC
   357     1  POSRES_FC  POSRES_FC  POSRES_FC
   358     1  POSRES_FC  POSRES_FC  POSRES_FC
   359     1  POSRES_FC  POSRES_FC  POSRES_FC
   360     1  POSRES_FC  POSRES_FC  POSRES_FC
   364     1  POSRES_FC  POSRES_FC  POSRES_FC
   365     1  POSRES_FC  POSRES_FC  POSRES_FC
   366     1  POSRES_FC  POSRES_FC  POSRES_FC
   368     1  POSRES_FC  POSRES_FC  POSRES_FC
   369     1  POSRES_FC  POSRES_FC  POSRES_FC
   370     1  POSRES_FC  POSRES_FC  POSRES_FC
   371     1  POSRES_FC  POSRES_FC  POSRES_FC
   372     1  POSRES_FC  POSRES_FC  POSRES_FC
   373     1  POSRES_FC  POSRES_FC  POSRES_FC
   374     1  POSRES_FC  POSRES_FC  POSRES_FC
   375     1  POSRES_FC  POSRES_FC  POSRES_FC
   377     1  POSRES_FC  POSRES_FC  POSRES_FC
   378     1  POSRES_FC  POSRES_FC  POSRES_FC
   379     1  POSRES_FC  POSRES_FC  POSRES_FC
   380     1  POSRES_FC  POSRES_FC  POSRES_FC
   381     1  POSRES_FC  POSRES_FC  POSRES_FC
   383     1  POSRES_FC  POSRES_FC  POSRES_FC
   384     1  POSRES_FC  POSRES_FC  POSRES_FC
   385     1  POSRES_FC  POSRES_FC  POSRES_FC
   387     1  POSRES_FC  POSRES_FC  POSRES_FC
   388     1  POSRES_FC  POSRES_FC  POSRES_FC
   389     1  POSRES_FC  POSRES_FC  POSRES_FC
   390     1  POSRES_FC  POSRES_FC  POSRES_FC
   392     1  POSRES_FC  POSRES_FC  POSRES_FC
   393     1  POSRES_FC  POSRES_FC  POSRES_FC
   394     1  POSRES_FC  POSRES_FC  POSRES_FC
   395     1  POSRES_FC  POSRES_FC  POSRES_FC
   396     1  POSRES_FC  POSRES_FC  POSRES_FC
   397     1  POSRES_FC  POSRES_FC  POSRES_FC
   398     1  POSRES_FC  POSRES_FC  POSRES_FC
   399     1  POSRES_FC  POSRES_FC  POSRES_FC
   401     1  POSRES_FC  POSRES_FC  POSRES_FC
   402     1  POSRES_FC  POSRES_FC  POSRES_FC
   403     1  POSRES_FC  POSRES_FC  POSRES_FC
   404     1  POSRES_FC  POSRES_FC  POSRES_FC
   405     1  POSRES_FC  POSRES_FC  POSRES_FC
   407     1  POSRES_FC  POSRES_FC  POSRES_FC
   408     1  POSRES_FC  POSRES_FC  POSRES_FC
   411     1  POSRES_FC  POSRES_FC  POSRES_FC
   414     1  POSRES_FC  POSRES_FC  POSRES_FC
   415     1  POSRES_FC  POSRES_FC  POSRES_FC
   416     1  POSRES_FC  POSRES_FC  POSRES_FC
   418     1  POSRES_FC  POSRES_FC  POSRES_FC
   419     1  POSRES_FC  POSRES_FC  POSRES_FC
   420     1  POSRES_FC  POSRES_FC  POSRES_FC
   421     1  POSRES_FC  POSRES_FC  POSRES_FC
   422     1  POSRES_FC  POSRES_FC  POSRES_FC
   423     1  POSRES_FC  POSRES_FC  POSRES_FC
   425     1  POSRES_FC  POSRES_FC  POSRES_FC
   426     1  POSRES_FC  POSRES_FC  POSRES_FC
   427     1  POSRES_FC  POSRES_FC  POSRES_FC
   428     1  POSRES_FC  POSRES_FC  POSRES_FC
   429     1  POSRES_FC  POSRES_FC  POSRES_FC
   430     1  POSRES_FC  POSRES_FC  POSRES_FC
   432     1  POSRES_FC  POSRES_FC  POSRES_FC
   433     1  POSRES_FC  POSRES_FC  POSRES_FC
   434     1  POSRES_FC  POSRES_FC  POSRES_FC
   435     1  POSRES_FC  POSRES_FC  POSRES_FC
   437     1  POSRES_FC  POSRES_FC  POSRES_FC
   439     1  POSRES_FC  POSRES_FC  POSRES_FC
   441     1  POSRES_FC  POSRES_FC  POSRES_FC
   443     1  POSRES_FC  POSRES_FC  POSRES_FC
   444     1  POSRES_FC  POSRES_FC  POSRES_FC
   446     1  POSRES_FC  POSRES_FC  POSRES_FC
   447     1  POSRES_FC  POSRES_FC  POSRES_FC
   448     1  POSRES_FC  POSRES_FC  POSRES_FC
   450     1  POSRES_FC  POSRES_FC  POSRES_FC
   451     1  POSRES_FC  POSRES_FC  POSRES_FC
   452     1  POSRES_FC  POSRES_FC  POSRES_FC
   453     1  POSRES_FC  POSRES_FC  POSRES_FC
   454     1  POSRES_FC  POSRES_FC  POSRES_FC
   455     1  POSRES_FC  POSRES_FC  POSRES_FC
   456     1  POSRES_FC  POSRES_FC  POSRES_FC
   458     1  POSRES_FC  POSRES_FC  POSRES_FC
   459     1  POSRES_FC  POSRES_FC  POSRES_FC
   460     1  POSRES_FC  POSRES_FC  POSRES_FC
   461     1  POSRES_FC  POSRES_FC  POSRES_FC
   462     1  POSRES_FC  POSRES_FC  POSRES_FC
   464     1  POSRES_FC  POSRES_FC  POSRES_FC
   466     1  POSRES_FC  POSRES_FC  POSRES_FC
   468     1  POSRES_FC  POSRES_FC  POSRES_FC
   469     1  POSRES_FC  POSRES_FC  POSRES_FC
   470     1  POSRES_FC  POSRES_FC  POSRES_FC
   472     1  POSRES_FC  POSRES_FC  POSRES_FC
   473     1  POSRES_FC  POSRES_FC  POSRES_FC
   474     1  POSRES_FC  POSRES_FC  POSRES_FC
   475     1  POSRES_FC  POSRES_FC  POSRES_FC
   476     1  POSRES_FC  POSRES_FC  POSRES_FC
   477     1  POSRES_FC  POSRES_FC  POSRES_FC
   481     1  POSRES_FC  POSRES_FC  POSRES_FC
   482     1  POSRES_FC  POSRES_FC  POSRES_FC
   483     1  POSRES_FC  POSRES_FC  POSRES_FC
   485     1  POSRES_FC  POSRES_FC  POSRES_FC
   486     1  POSRES_FC  POSRES_FC  POSRES_FC
   487     1  POSRES_FC  POSRES_FC  POSRES_FC
   488     1  POSRES_FC  POSRES_FC  POSRES_FC
   489     1  POSRES_FC  POSRES_FC  POSRES_FC
   490     1  POSRES_FC  POSRES_FC  POSRES_FC
   492     1  POSRES_FC  POSRES_FC  POSRES_FC
   493     1  POSRES_FC  POSRES_FC  POSRES_FC
   494     1  POSRES_FC  POSRES_FC  POSRES_FC
   495     1  POSRES_FC  POSRES_FC  POSRES_FC
   496     1  POSRES_FC  POSRES_FC  POSRES_FC
   497     1  POSRES_FC  POSRES_FC  POSRES_FC
   499     1  POSRES_FC  POSRES_FC  POSRES_FC
   500     1  POSRES_FC  POSRES_FC  POSRES_FC
   501     1  POSRES_FC  POSRES_FC  POSRES_FC
   502     1  POSRES_FC  POSRES_FC  POSRES_FC
   504     1  POSRES_FC  POSRES_FC  POSRES_FC
   506     1  POSRES_FC  POSRES_FC  POSRES_FC
   508     1  POSRES_FC  POSRES_FC  POSRES_FC
   510     1  POSRES_FC  POSRES_FC  POSRES_FC
   511     1  POSRES_FC  POSRES_FC  POSRES_FC
   513     1  POSRES_FC  POSRES_FC  POSRES_FC
   514     1  POSRES_FC  POSRES_FC  POSRES_FC
   515     1  POSRES_FC  POSRES_FC  POSRES_FC
   517     1  POSRES_FC  POSRES_FC  POSRES_FC
   518     1  POSRES_FC  POSRES_FC  POSRES_FC
   519     1  POSRES_FC  POSRES_FC  POSRES_FC
   520     1  POSRES_FC  POSRES_FC  POSRES_FC
   521     1  POSRES_FC  POSRES_FC  POSRES_FC
   522     1  POSRES_FC  POSRES_FC  POSRES_FC
   526     1  POSRES_FC  POSRES_FC  POSRES_FC
   527     1  POSRES_FC  POSRES_FC  POSRES_FC
   528     1  POSRES_FC  POSRES_FC  POSRES_FC
   530     1  POSRES_FC  POSRES_FC  POSRES_FC
   531     1  POSRES_FC  POSRES_FC  POSRES_FC
   532     1  POSRES_FC  POSRES_FC  POSRES_FC
   533     1  POSRES_FC  POSRES_FC  POSRES_FC
   534     1  POSRES_FC  POSRES_FC  POSRES_FC
   535     1  POSRES_FC  POSRES_FC  POSRES_FC
   539     1  POSRES_FC  POSRES_FC  POSRES_FC
   540     1  POSRES_FC  POSRES_FC  POSRES_FC
   541     1  POSRES_FC  POSRES_FC  POSRES_FC
   543     1  POSRES_FC  POSRES_FC  POSRES_FC
   544     1  POSRES_FC  POSRES_FC  POSRES_FC
   545     1  POSRES_FC  POSRES_FC  POSRES_FC
   546     1  POSRES_FC  POSRES_FC  POSRES_FC
   547     1  POSRES_FC  POSRES_FC  POSRES_FC
   548     1  POSRES_FC  POSRES_FC  POSRES_FC
   549     1  POSRES_FC  POSRES_FC  POSRES_FC
   550     1  POSRES_FC  POSRES_FC  POSRES_FC
   552     1  POSRES_FC  POSRES_FC  POSRES_FC
   553     1  POSRES_FC  POSRES_FC  POSRES_FC
   554     1  POSRES_FC  POSRES_FC  POSRES_FC
   556     1  POSRES_FC  POSRES_FC  POSRES_FC
   557     1  POSRES_FC  POSRES_FC  POSRES_FC
   558     1  POSRES_FC  POSRES_FC  POSRES_FC
   559     1  POSRES_FC  POSRES_FC  POSRES_FC
   561     1  POSRES_FC  POSRES_FC  POSRES_FC
   562     1  POSRES_FC  POSRES_FC  POSRES_FC
   563     1  POSRES_FC  POSRES_FC  POSRES_FC
   564     1  POSRES_FC  POSRES_FC  POSRES_FC
   566     1  POSRES_FC  POSRES_FC  POSRES_FC
   567     1  POSRES_FC  POSRES_FC  POSRES_FC
   568     1  POSRES_FC  POSRES_FC  POSRES_FC
   569     1  POSRES_FC  POSRES_FC  POSRES_FC
   570     1  POSRES_FC  POSRES_FC  POSRES_FC
   571     1  POSRES_FC  POSRES_FC  POSRES_FC
   573     1  POSRES_FC  POSRES_FC  POSRES_FC
   574     1  POSRES_FC  POSRES_FC  POSRES_FC
   575     1  POSRES_FC  POSRES_FC  POSRES_FC
   576     1  POSRES_FC  POSRES_FC  POSRES_FC
   577     1  POSRES_FC  POSRES_FC  POSRES_FC
   578     1  POSRES_FC  POSRES_FC  POSRES_FC
   579     1  POSRES_FC  POSRES_FC  POSRES_FC
   580     1  POSRES_FC  POSRES_FC  POSRES_FC
   581     1  POSRES_FC  POSRES_FC  POSRES_FC
   582     1  POSRES_FC  POSRES_FC  POSRES_FC
   583     1  POSRES_FC  POSRES_FC  POSRES_FC
   584     1  POSRES_FC  POSRES_FC  POSRES_FC
   585     1  POSRES_FC  POSRES_FC  POSRES_FC
   586     1  POSRES_FC  POSRES_FC  POSRES_FC
   587     1  POSRES_FC  POSRES_FC  POSRES_FC
   589     1  POSRES_FC  POSRES_FC  POSRES_FC
   590     1  POSRES_FC  POSRES_FC  POSRES_FC
   591     1  POSRES_FC  POSRES_FC  POSRES_FC
   592     1  POSRES_FC  POSRES_FC  POSRES_FC
   593     1  POSRES_FC  POSRES_FC  POSRES_FC
   594     1  POSRES_FC  POSRES_FC  POSRES_FC
   598     1  POSRES_FC  POSRES_FC  POSRES_FC
   599     1  POSRES_FC  POSRES_FC  POSRES_FC
   600     1  POSRES_FC  POSRES_FC  POSRES_FC
   602     1  POSRES_FC  POSRES_FC  POSRES_FC
   603     1  POSRES_FC  POSRES_FC  POSRES_FC
   604     1  POSRES_FC  POSRES_FC  POSRES_FC
   605     1  POSRES_FC  POSRES_FC  POSRES_FC
   606     1  POSRES_FC  POSRES_FC  POSRES_FC
   607     1  POSRES_FC  POSRES_FC  POSRES_FC
   611     1  POSRES_FC  POSRES_FC  POSRES_FC
   612     1  POSRES_FC  POSRES_FC  POSRES_FC
   613     1  POSRES_FC  POSRES_FC  POSRES_FC
   615     1  POSRES_FC  POSRES_FC  POSRES_FC
   616     1  POSRES_FC  POSRES_FC  POSRES_FC
   617     1  POSRES_FC  POSRES_FC  POSRES_FC
   618     1  POSRES_FC  POSRES_FC  POSRES_FC
   619     1  POSRES_FC  POSRES_FC  POSRES_FC
   620     1  POSRES_FC  POSRES_FC  POSRES_FC
   621     1  POSRES_FC  POSRES_FC  POSRES_FC
   622     1  POSRES_FC  POSRES_FC  POSRES_FC
   624     1  POSRES_FC  POSRES_FC  POSRES_FC
   625     1  POSRES_FC  POSRES_FC  POSRES_FC
   626     1  POSRES_FC  POSRES_FC  POSRES_FC
   627     1  POSRES_FC  POSRES_FC  POSRES_FC
   628     1  POSRES_FC  POSRES_FC  POSRES_FC
   630     1  POSRES_FC  POSRES_FC  POSRES_FC
   631     1  POSRES_FC  POSRES_FC  POSRES_FC
   634     1  POSRES_FC  POSRES_FC  POSRES_FC
   637     1  POSRES_FC  POSRES_FC  POSRES_FC
   638     1  POSRES_FC  POSRES_FC  POSRES_FC
   639     1  POSRES_FC  POSRES_FC  POSRES_FC
   641     1  POSRES_FC  POSRES_FC  POSRES_FC
   642     1  POSRES_FC  POSRES_FC  POSRES_FC
   643     1  POSRES_FC  POSRES_FC  POSRES_FC
   644     1  POSRES_FC  POSRES_FC  POSRES_FC
   646     1  POSRES_FC  POSRES_FC  POSRES_FC
   648     1  POSRES_FC  POSRES_FC  POSRES_FC
   650     1  POSRES_FC  POSRES_FC  POSRES_FC
   652     1  POSRES_FC  POSRES_FC  POSRES_FC
   653     1  POSRES_FC  POSRES_FC  POSRES_FC
   655     1  POSRES_FC  POSRES_FC  POSRES_FC
   656     1  POSRES_FC  POSRES_FC  POSRES_FC
   657     1  POSRES_FC  POSRES_FC  POSRES_FC
   659     1  POSRES_FC  POSRES_FC  POSRES_FC
   660     1  POSRES_FC  POSRES_FC  POSRES_FC
   661     1  POSRES_FC  POSRES_FC  POSRES_FC
   663     1  POSRES_FC  POSRES_FC  POSRES_FC
   664     1  POSRES_FC  POSRES_FC  POSRES_FC
   665     1  POSRES_FC  POSRES_FC  POSRES_FC
   667     1  POSRES_FC  POSRES_FC  POSRES_FC
   668     1  POSRES_FC  POSRES_FC  POSRES_FC
   669     1  POSRES_FC  POSRES_FC  POSRES_FC
   670     1  POSRES_FC  POSRES_FC  POSRES_FC
   672     1  POSRES_FC  POSRES_FC  POSRES_FC
   674     1  POSRES_FC  POSRES_FC  POSRES_FC
   676     1  POSRES_FC  POSRES_FC  POSRES_FC
   678     1  POSRES_FC  POSRES_FC  POSRES_FC
   679     1  POSRES_FC  POSRES_FC  POSRES_FC
   681     1  POSRES_FC  POSRES_FC  POSRES_FC
   682     1  POSRES_FC  POSRES_FC  POSRES_FC
   683     1  POSRES_FC  POSRES_FC  POSRES_FC
   685     1  POSRES_FC  POSRES_FC  POSRES_FC
   686     1  POSRES_FC  POSRES_FC  POSRES_FC
   687     1  POSRES_FC  POSRES_FC  POSRES_FC
   689     1  POSRES_FC  POSRES_FC  POSRES_FC
   690     1  POSRES_FC  POSRES_FC  POSRES_FC
   691     1  POSRES_FC  POSRES_FC  POSRES_FC
   693     1  POSRES_FC  POSRES_FC  POSRES_FC
   694     1  POSRES_FC  POSRES_FC  POSRES_FC
   695     1  POSRES_FC  POSRES_FC  POSRES_FC
   696     1  POSRES_FC  POSRES_FC  POSRES_FC
   697     1  POSRES_FC  POSRES_FC  POSRES_FC
   699     1  POSRES_FC  POSRES_FC  POSRES_FC
   701     1  POSRES_FC  POSRES_FC  POSRES_FC
   703     1  POSRES_FC  POSRES_FC  POSRES_FC
   704     1  POSRES_FC  POSRES_FC  POSRES_FC
   705     1  POSRES_FC  POSRES_FC  POSRES_FC
   707     1  POSRES_FC  POSRES_FC  POSRES_FC
   708     1  POSRES_FC  POSRES_FC  POSRES_FC
   709     1  POSRES_FC  POSRES_FC  POSRES_FC
   710     1  POSRES_FC  POSRES_FC  POSRES_FC
   711     1  POSRES_FC  POSRES_FC  POSRES_FC
   712     1  POSRES_FC  POSRES_FC  POSRES_FC
   716     1  POSRES_FC  POSRES_FC  POSRES_FC
   717     1  POSRES_FC  POSRES_FC  POSRES_FC
   718     1  POSRES_FC  POSRES_FC  POSRES_FC
   720     1  POSRES_FC  POSRES_FC  POSRES_FC
   721     1  POSRES_FC  POSRES_FC  POSRES_FC
   722     1  POSRES_FC  POSRES_FC  POSRES_FC
   723     1  POSRES_FC  POSRES_FC  POSRES_FC
   724     1  POSRES_FC  POSRES_FC  POSRES_FC
   725     1  POSRES_FC  POSRES_FC  POSRES_FC
   726     1  POSRES_FC  POSRES_FC  POSRES_FC
   727     1  POSRES_FC  POSRES_FC  POSRES_FC
   729     1  POSRES_FC  POSRES_FC  POSRES_FC
   730     1  POSRES_FC  POSRES_FC  POSRES_FC
   731     1  POSRES_FC  POSRES_FC  POSRES_FC
   732     1  POSRES_FC  POSRES_FC  POSRES_FC
   733     1  POSRES_FC  POSRES_FC  POSRES_FC
   734     1  POSRES_FC  POSRES_FC  POSRES_FC
   738     1  POSRES_FC  POSRES_FC  POSRES_FC
   739     1  POSRES_FC  POSRES_FC  POSRES_FC
   740     1  POSRES_FC  POSRES_FC  POSRES_FC
   742     1  POSRES_FC  POSRES_FC  POSRES_FC
   743     1  POSRES_FC  POSRES_FC  POSRES_FC
   744     1  POSRES_FC  POSRES_FC  POSRES_FC
   746     1  POSRES_FC  POSRES_FC  POSRES_FC
   747     1  POSRES_FC  POSRES_FC  POSRES_FC
   748     1  POSRES_FC  POSRES_FC  POSRES_FC
   749     1  POSRES_FC  POSRES_FC  POSRES_FC
   751     1  POSRES_FC  POSRES_FC  POSRES_FC
   752     1  POSRES_FC  POSRES_FC  POSRES_FC
   753     1  POSRES_FC  POSRES_FC  POSRES_FC
   754     1  POSRES_FC  POSRES_FC  POSRES_FC
   755     1  POSRES_FC  POSRES_FC  POSRES_FC
   756     1  POSRES_FC  POSRES_FC  POSRES_FC
   757     1  POSRES_FC  POSRES_FC  POSRES_FC
   758     1  POSRES_FC  POSRES_FC  POSRES_FC
   760     1  POSRES_FC  POSRES_FC  POSRES_FC
   761     1  POSRES_FC  POSRES_FC  POSRES_FC
   762     1  POSRES_FC  POSRES_FC  POSRES_FC
   763     1  POSRES_FC  POSRES_FC  POSRES_FC
   764     1  POSRES_FC  POSRES_FC  POSRES_FC
   765     1  POSRES_FC  POSRES_FC  POSRES_FC
   766     1  POSRES_FC  POSRES_FC  POSRES_FC
   768     1  POSRES_FC  POSRES_FC  POSRES_FC
   769     1  POSRES_FC  POSRES_FC  POSRES_FC
   770     1  POSRES_FC  POSRES_FC  POSRES_FC
   771     1  POSRES_FC  POSRES_FC  POSRES_FC
   772     1  POSRES_FC  POSRES_FC  POSRES_FC
   773     1  POSRES_FC  POSRES_FC  POSRES_FC
   775     1  POSRES_FC  POSRES_FC  POSRES_FC
   776     1  POSRES_FC  POSRES_FC  POSRES_FC
   777     1  POSRES_FC  POSRES_FC  POSRES_FC
   778     1  POSRES_FC  POSRES_FC  POSRES_FC
   780     1  POSRES_FC  POSRES_FC  POSRES_FC
   781     1  POSRES_FC  POSRES_FC  POSRES_FC
   782     1  POSRES_FC  POSRES_FC  POSRES_FC
   783     1  POSRES_FC  POSRES_FC  POSRES_FC
   784     1  POSRES_FC  POSRES_FC  POSRES_FC
   785     1  POSRES_FC  POSRES_FC  POSRES_FC
   786     1  POSRES_FC  POSRES_FC  POSRES_FC
   787     1  POSRES_FC  POSRES_FC  POSRES_FC
   788     1  POSRES_FC  POSRES_FC  POSRES_FC
   790     1  POSRES_FC  POSRES_FC  POSRES_FC
   791     1  POSRES_FC  POSRES_FC  POSRES_FC
   792     1  POSRES_FC  POSRES_FC  POSRES_FC
   793     1  POSRES_FC  POSRES_FC  POSRES_FC
   794     1  POSRES_FC  POSRES_FC  POSRES_FC
   797     1  POSRES_FC  POSRES_FC  POSRES_FC
   798     1  POSRES_FC  POSRES_FC  POSRES_FC
   799     1  POSRES_FC  POSRES_FC  POSRES_FC
   801     1  POSRES_FC  POSRES_FC  POSRES_FC
   802     1  POSRES_FC  POSRES_FC  POSRES_FC
   803     1  POSRES_FC  POSRES_FC  POSRES_FC
   804     1  POSRES_FC  POSRES_FC  POSRES_FC
   805     1  POSRES_FC  POSRES_FC  POSRES_FC
   808     1  POSRES_FC  POSRES_FC  POSRES_FC
   809     1  POSRES_FC  POSRES_FC  POSRES_FC
   810     1  POSRES_FC  POSRES_FC  POSRES_FC
   811     1  POSRES_FC  POSRES_FC  POSRES_FC
   812     1  POSRES_FC  POSRES_FC  POSRES_FC
   813     1  POSRES_FC  POSRES_FC  POSRES_FC
   814     1  POSRES_FC  POSRES_FC  POSRES_FC
   815     1  POSRES_FC  POSRES_FC  POSRES_FC
   816     1  POSRES_FC  POSRES_FC  POSRES_FC
   817     1  POSRES_FC  POSRES_FC  POSRES_FC
   819     1  POSRES_FC  POSRES_FC  POSRES_FC
   820     1  POSRES_FC  POSRES_FC  POSRES_FC
   821     1  POSRES_FC  POSRES_FC  POSRES_FC
   822     1  POSRES_FC  POSRES_FC  POSRES_FC
   823     1  POSRES_FC  POSRES_FC  POSRES_FC
   824     1  POSRES_FC  POSRES_FC  POSRES_FC
   826     1  POSRES_FC  POSRES_FC  POSRES_FC
   827     1  POSRES_FC  POSRES_FC  POSRES_FC
   828     1  POSRES_FC  POSRES_FC  POSRES_FC
   829     1  POSRES_FC  POSRES_FC  POSRES_FC
   830     1  POSRES_FC  POSRES_FC  POSRES_FC
   831     1  POSRES_FC  POSRES_FC  POSRES_FC
   832     1  POSRES_FC  POSRES_FC  POSRES_FC
   833     1  POSRES_FC  POSRES_FC  POSRES_FC
   835     1  POSRES_FC  POSRES_FC  POSRES_FC
   836     1  POSRES_FC  POSRES_FC  POSRES_FC
   837     1  POSRES_FC  POSRES_FC  POSRES_FC
   838     1  POSRES_FC  POSRES_FC  POSRES_FC
   839     1  POSRES_FC  POSRES_FC  POSRES_FC
   840     1  POSRES_FC  POSRES_FC  POSRES_FC
   844     1  POSRES_FC  POSRES_FC  POSRES_FC
   845     1  POSRES_FC  POSRES_FC  POSRES_FC
   846     1  POSRES_FC  POSRES_FC  POSRES_FC
   848     1  POSRES_FC  POSRES_FC  POSRES_FC
   849     1  POSRES_FC  POSRES_FC  POSRES_FC
   850     1  POSRES_FC  POSRES_FC  POSRES_FC
   851     1  POSRES_FC  POSRES_FC  POSRES_FC
   852     1  POSRES_FC  POSRES_FC  POSRES_FC
   853     1  POSRES_FC  POSRES_FC  POSRES_FC
   854     1  POSRES_FC  POSRES_FC  POSRES_FC
   855     1  POSRES_FC  POSRES_FC  POSRES_FC
   856     1  POSRES_FC  POSRES_FC  POSRES_FC
   858     1  POSRES_FC  POSRES_FC  POSRES_FC
   859     1  POSRES_FC  POSRES_FC  POSRES_FC
   860     1  POSRES_FC  POSRES_FC  POSRES_FC
   861     1  POSRES_FC  POSRES_FC  POSRES_FC
   862     1  POSRES_FC  POSRES_FC  POSRES_FC
   863     1  POSRES_FC  POSRES_FC  POSRES_FC
   864     1  POSRES_FC  POSRES_FC  POSRES_FC
   865     1  POSRES_FC  POSRES_FC  POSRES_FC
   867     1  POSRES_FC  POSRES_FC  POSRES_FC
   868     1  POSRES_FC  POSRES_FC  POSRES_FC
   869     1  POSRES_FC  POSRES_FC  POSRES_FC
   870     1  POSRES_FC  POSRES_FC  POSRES_FC
   871     1  POSRES_FC  POSRES_FC  POSRES_FC
   872     1  POSRES_FC  POSRES_FC  POSRES_FC
   874     1  POSRES_FC  POSRES_FC  POSRES_FC
   875     1  POSRES_FC  POSRES_FC  POSRES_FC
   876     1  POSRES_FC  POSRES_FC  POSRES_FC
   877     1  POSRES_FC  POSRES_FC  POSRES_FC
   878     1  POSRES_FC  POSRES_FC  POSRES_FC
   879     1  POSRES_FC  POSRES_FC  POSRES_FC
   880     1  POSRES_FC  POSRES_FC  POSRES_FC
   881     1  POSRES_FC  POSRES_FC  POSRES_FC
   882     1  POSRES_FC  POSRES_FC  POSRES_FC
   884     1  POSRES_FC  POSRES_FC  POSRES_FC
   885     1  POSRES_FC  POSRES_FC  POSRES_FC
   886     1  POSRES_FC  POSRES_FC  POSRES_FC
   887     1  POSRES_FC  POSRES_FC  POSRES_FC
   888     1  POSRES_FC  POSRES_FC  POSRES_FC
   889     1  POSRES_FC  POSRES_FC  POSRES_FC
   891     1  POSRES_FC  POSRES_FC  POSRES_FC
   892     1  POSRES_FC  POSRES_FC  POSRES_FC
   893     1  POSRES_FC  POSRES_FC  POSRES_FC
   894     1  POSRES_FC  POSRES_FC  POSRES_FC
   895     1  POSRES_FC  POSRES_FC  POSRES_FC
   896     1  POSRES_FC  POSRES_FC  POSRES_FC
   897     1  POSRES_FC  POSRES_FC  POSRES_FC
   898     1  POSRES_FC  POSRES_FC  POSRES_FC
   900     1  POSRES_FC  POSRES_FC  POSRES_FC
   901     1  POSRES_FC  POSRES_FC  POSRES_FC
   902     1  POSRES_FC  POSRES_FC  POSRES_FC
   903     1  POSRES_FC  POSRES_FC  POSRES_FC
   904     1  POSRES_FC  POSRES_FC  POSRES_FC
   905     1  POSRES_FC  POSRES_FC  POSRES_FC
   909     1  POSRES_FC  POSRES_FC  POSRES_FC
   910     1  POSRES_FC  POSRES_FC  POSRES_FC
   911     1  POSRES_FC  POSRES_FC  POSRES_FC
   913     1  POSRES_FC  POSRES_FC  POSRES_FC
   914     1  POSRES_FC  POSRES_FC  POSRES_FC
   915     1  POSRES_FC  POSRES_FC  POSRES_FC
   916     1  POSRES_FC  POSRES_FC  POSRES_FC
   917     1  POSRES_FC  POSRES_FC  POSRES_FC
   919     1  POSRES_FC  POSRES_FC  POSRES_FC
   920     1  POSRES_FC  POSRES_FC  POSRES_FC
   921     1  POSRES_FC  POSRES_FC  POSRES_FC
   922     1  POSRES_FC  POSRES_FC  POSRES_FC
   923     1  POSRES_FC  POSRES_FC  POSRES_FC
   924     1  POSRES_FC  POSRES_FC  POSRES_FC
   925     1  POSRES_FC  POSRES_FC  POSRES_FC
   927     1  POSRES_FC  POSRES_FC  POSRES_FC
   928     1  POSRES_FC  POSRES_FC  POSRES_FC
   929     1  POSRES_FC  POSRES_FC  POSRES_FC
   930     1  POSRES_FC  POSRES_FC  POSRES_FC
   931     1  POSRES_FC  POSRES_FC  POSRES_FC
   933     1  POSRES_FC  POSRES_FC  POSRES_FC
   934     1  POSRES_FC  POSRES_FC  POSRES_FC
   935     1  POSRES_FC  POSRES_FC  POSRES_FC
   936     1  POSRES_FC  POSRES_FC  POSRES_FC
   937     1  POSRES_FC  POSRES_FC  POSRES_FC
   938     1  POSRES_FC  POSRES_FC  POSRES_FC
   939     1  POSRES_FC  POSRES_FC  POSRES_FC
   940     1  POSRES_FC  POSRES_FC  POSRES_FC
   942     1  POSRES_FC  POSRES_FC  POSRES_FC
   943     1  POSRES_FC  POSRES_FC  POSRES_FC
   944     1  POSRES_FC  POSRES_FC  POSRES_FC
   945     1  POSRES_FC  POSRES_FC  POSRES_FC
   946     1  POSRES_FC  POSRES_FC  POSRES_FC
   947     1  POSRES_FC  POSRES_FC  POSRES_FC
   949     1  POSRES_FC  POSRES_FC  POSRES_FC
   950     1  POSRES_FC  POSRES_FC  POSRES_FC
   951     1  POSRES_FC  POSRES_FC  POSRES_FC
   952     1  POSRES_FC  POSRES_FC  POSRES_FC
   953     1  POSRES_FC  POSRES_FC  POSRES_FC
   954     1  POSRES_FC  POSRES_FC  POSRES_FC
   955     1  POSRES_FC  POSRES_FC  POSRES_FC
   956     1  POSRES_FC  POSRES_FC  POSRES_FC
   958     1  POSRES_FC  POSRES_FC  POSRES_FC
   959     1  POSRES_FC  POSRES_FC  POSRES_FC
   960     1  POSRES_FC  POSRES_FC  POSRES_FC
   961     1  POSRES_FC  POSRES_FC  POSRES_FC
   962     1  POSRES_FC  POSRES_FC  POSRES_FC
   964     1  POSRES_FC  POSRES_FC  POSRES_FC
   965     1  POSRES_FC  POSRES_FC  POSRES_FC
   968     1  POSRES_FC  POSRES_FC  POSRES_FC
   971     1  POSRES_FC  POSRES_FC  POSRES_FC
   972     1  POSRES_FC  POSRES_FC  POSRES_FC
   973     1  POSRES_FC  POSRES_FC  POSRES_FC
   975     1  POSRES_FC  POSRES_FC  POSRES_FC
   976     1  POSRES_FC  POSRES_FC  POSRES_FC
   977     1  POSRES_FC  POSRES_FC  POSRES_FC
   978     1  POSRES_FC  POSRES_FC  POSRES_FC
   979     1  POSRES_FC  POSRES_FC  POSRES_FC
   980     1  POSRES_FC  POSRES_FC  POSRES_FC
   981     1  POSRES_FC  POSRES_FC  POSRES_FC
   982     1  POSRES_FC  POSRES_FC  POSRES_FC
   983     1  POSRES_FC  POSRES_FC  POSRES_FC
   985     1  POSRES_FC  POSRES_FC  POSRES_FC
   986     1  POSRES_FC  POSRES_FC  POSRES_FC
   987     1  POSRES_FC  POSRES_FC  POSRES_FC
   988     1  POSRES_FC  POSRES_FC  POSRES_FC
   989     1  POSRES_FC  POSRES_FC  POSRES_FC
   992     1  POSRES_FC  POSRES_FC  POSRES_FC
   993     1  POSRES_FC  POSRES_FC  POSRES_FC
   994     1  POSRES_FC  POSRES_FC  POSRES_FC
   996     1  POSRES_FC  POSRES_FC  POSRES_FC
   997     1  POSRES_FC  POSRES_FC  POSRES_FC
   998     1  POSRES_FC  POSRES_FC  POSRES_FC
   999     1  POSRES_FC  POSRES_FC  POSRES_FC
  1000     1  POSRES_FC  POSRES_FC  POSRES_FC
  1001     1  POSRES_FC  POSRES_FC  POSRES_FC
  1002     1  POSRES_FC  POSRES_FC  POSRES_FC
  1003     1  POSRES_FC  POSRES_FC  POSRES_FC
  1005     1  POSRES_FC  POSRES_FC  POSRES_FC
  1006     1  POSRES_FC  POSRES_FC  POSRES_FC
  1007     1  POSRES_FC  POSRES_FC  POSRES_FC
  1008     1  POSRES_FC  POSRES_FC  POSRES_FC
  1010     1  POSRES_FC  POSRES_FC  POSRES_FC
  1011     1  POSRES_FC  POSRES_FC  POSRES_FC
  1012     1  POSRES_FC  POSRES_FC  POSRES_FC
  1014     1  POSRES_FC  POSRES_FC  POSRES_FC
  1015     1  POSRES_FC  POSRES_FC  POSRES_FC
  1016     1  POSRES_FC  POSRES_FC  POSRES_FC
  1017     1  POSRES_FC  POSRES_FC  POSRES_FC
  1019     1  POSRES_FC  POSRES_FC  POSRES_FC
  1020     1  POSRES_FC  POSRES_FC  POSRES_FC
  1021     1  POSRES_FC  POSRES_FC  POSRES_FC
  1022     1  POSRES_FC  POSRES_FC  POSRES_FC
  1024     1  POSRES_FC  POSRES_FC  POSRES_FC
  1026     1  POSRES_FC  POSRES_FC  POSRES_FC
  1028     1  POSRES_FC  POSRES_FC  POSRES_FC
  1030     1  POSRES_FC  POSRES_FC  POSRES_FC
  1031     1  POSRES_FC  POSRES_FC  POSRES_FC
  1033     1  POSRES_FC  POSRES_FC  POSRES_FC
  1034     1  POSRES_FC  POSRES_FC  POSRES_FC
  1035     1  POSRES_FC  POSRES_FC  POSRES_FC
  1037     1  POSRES_FC  POSRES_FC  POSRES_FC
  1038     1  POSRES_FC  POSRES_FC  POSRES_FC
  1039     1  POSRES_FC  POSRES_FC  POSRES_FC
  1040     1  POSRES_FC  POSRES_FC  POSRES_FC
  1041     1  POSRES_FC  POSRES_FC  POSRES_FC
  1044     1  POSRES_FC  POSRES_FC  POSRES_FC
  1045     1  POSRES_FC  POSRES_FC  POSRES_FC
  1046     1  POSRES_FC  POSRES_FC  POSRES_FC
  1048     1  POSRES_FC  POSRES_FC  POSRES_FC
  1049     1  POSRES_FC  POSRES_FC  POSRES_FC
  1050     1  POSRES_FC  POSRES_FC  POSRES_FC
  1051     1  POSRES_FC  POSRES_FC  POSRES_FC
  1052     1  POSRES_FC  POSRES_FC  POSRES_FC
  1053     1  POSRES_FC  POSRES_FC  POSRES_FC
  1057     1  POSRES_FC  POSRES_FC  POSRES_FC
  1058     1  POSRES_FC  POSRES_FC  POSRES_FC
  1059     1  POSRES_FC  POSRES_FC  POSRES_FC
  1061     1  POSRES_FC  POSRES_FC  POSRES_FC
  1062     1  POSRES_FC  POSRES_FC  POSRES_FC
  1063     1  POSRES_FC  POSRES_FC  POSRES_FC
  1064     1  POSRES_FC  POSRES_FC  POSRES_FC
  1065     1  POSRES_FC  POSRES_FC  POSRES_FC
  1066     1  POSRES_FC  POSRES_FC  POSRES_FC
  1070     1  POSRES_FC  POSRES_FC  POSRES_FC
  1071     1  POSRES_FC  POSRES_FC  POSRES_FC
  1072     1  POSRES_FC  POSRES_FC  POSRES_FC
  1074     1  POSRES_FC  POSRES_FC  POSRES_FC
  1075     1  POSRES_FC  POSRES_FC  POSRES_FC
  1076     1  POSRES_FC  POSRES_FC  POSRES_FC
  1077     1  POSRES_FC  POSRES_FC  POSRES_FC
  1079     1  POSRES_FC  POSRES_FC  POSRES_FC
  1081     1  POSRES_FC  POSRES_FC  POSRES_FC
  1083     1  POSRES_FC  POSRES_FC  POSRES_FC
  1085     1  POSRES_FC  POSRES_FC  POSRES_FC
  1086     1  POSRES_FC  POSRES_FC  POSRES_FC
  1088     1  POSRES_FC  POSRES_FC  POSRES_FC
  1089     1  POSRES_FC  POSRES_FC  POSRES_FC
  1090     1  POSRES_FC  POSRES_FC  POSRES_FC
  1092     1  POSRES_FC  POSRES_FC  POSRES_FC
  1093     1  POSRES_FC  POSRES_FC  POSRES_FC
  1094     1  POSRES_FC  POSRES_FC  POSRES_FC
  1095     1  POSRES_FC  POSRES_FC  POSRES_FC
  1096     1  POSRES_FC  POSRES_FC  POSRES_FC
  1098     1  POSRES_FC  POSRES_FC  POSRES_FC
  1099     1  POSRES_FC  POSRES_FC  POSRES_FC
  1102     1  POSRES_FC  POSRES_FC  POSRES_FC
  1105     1  POSRES_FC  POSRES_FC  POSRES_FC
  1106     1  POSRES_FC  POSRES_FC  POSRES_FC
  1107     1  POSRES_FC  POSRES_FC  POSRES_FC
  1109     1  POSRES_FC  POSRES_FC  POSRES_FC
  1110     1  POSRES_FC  POSRES_FC  POSRES_FC
  1111     1  POSRES_FC  POSRES_FC  POSRES_FC
  1112     1  POSRES_FC  POSRES_FC  POSRES_FC
  1114     1  POSRES_FC  POSRES_FC  POSRES_FC
  1116     1  POSRES_FC  POSRES_FC  POSRES_FC
  1118     1  POSRES_FC  POSRES_FC  POSRES_FC
  1120     1  POSRES_FC  POSRES_FC  POSRES_FC
  1121     1  POSRES_FC  POSRES_FC  POSRES_FC
  1123     1  POSRES_FC  POSRES_FC  POSRES_FC
  1124     1  POSRES_FC  POSRES_FC  POSRES_FC
  1125     1  POSRES_FC  POSRES_FC  POSRES_FC
  1127     1  POSRES_FC  POSRES_FC  POSRES_FC
  1128     1  POSRES_FC  POSRES_FC  POSRES_FC
  1129     1  POSRES_FC  POSRES_FC  POSRES_FC
  1130     1  POSRES_FC  POSRES_FC  POSRES_FC
  1131     1  POSRES_FC  POSRES_FC  POSRES_FC
  1133     1  POSRES_FC  POSRES_FC  POSRES_FC
  1135     1  POSRES_FC  POSRES_FC  POSRES_FC
  1137     1  POSRES_FC  POSRES_FC  POSRES_FC
  1138     1  POSRES_FC  POSRES_FC  POSRES_FC
  1139     1  POSRES_FC  POSRES_FC  POSRES_FC
  1141     1  POSRES_FC  POSRES_FC  POSRES_FC
  1142     1  POSRES_FC  POSRES_FC  POSRES_FC
  1143     1  POSRES_FC  POSRES_FC  POSRES_FC
  1144     1  POSRES_FC  POSRES_FC  POSRES_FC
  1145     1  POSRES_FC  POSRES_FC  POSRES_FC
  1146     1  POSRES_FC  POSRES_FC  POSRES_FC
  1147     1  POSRES_FC  POSRES_FC  POSRES_FC
  1148     1  POSRES_FC  POSRES_FC  POSRES_FC
  1150     1  POSRES_FC  POSRES_FC  POSRES_FC
  1151     1  POSRES_FC  POSRES_FC  POSRES_FC
  1152     1  POSRES_FC  POSRES_FC  POSRES_FC
  1153     1  POSRES_FC  POSRES_FC  POSRES_FC
  1154     1  POSRES_FC  POSRES_FC  POSRES_FC
  1155     1  POSRES_FC  POSRES_FC  POSRES_FC
  1159     1  POSRES_FC  POSRES_FC  POSRES_FC
  1160     1  POSRES_FC  POSRES_FC  POSRES_FC
  1161     1  POSRES_FC  POSRES_FC  POSRES_FC
  1162     1  POSRES_FC  POSRES_FC  POSRES_FC
  1163     1  POSRES_FC  POSRES_FC  POSRES_FC
  1164     1  POSRES_FC  POSRES_FC  POSRES_FC
  1165     1  POSRES_FC  POSRES_FC  POSRES_FC
  1166     1  POSRES_FC  POSRES_FC  POSRES_FC
  1167     1  POSRES_FC  POSRES_FC  POSRES_FC
  1168     1  POSRES_FC  POSRES_FC  POSRES_FC
  1170     1  POSRES_FC  POSRES_FC  POSRES_FC
  1171     1  POSRES_FC  POSRES_FC  POSRES_FC
  1172     1  POSRES_FC  POSRES_FC  POSRES_FC
  1173     1  POSRES_FC  POSRES_FC  POSRES_FC
  1175     1  POSRES_FC  POSRES_FC  POSRES_FC
  1177     1  POSRES_FC  POSRES_FC  POSRES_FC
  1179     1  POSRES_FC  POSRES_FC  POSRES_FC
  1181     1  POSRES_FC  POSRES_FC  POSRES_FC
  1183     1  POSRES_FC  POSRES_FC  POSRES_FC
  1184     1  POSRES_FC  POSRES_FC  POSRES_FC
  1185     1  POSRES_FC  POSRES_FC  POSRES_FC
  1187     1  POSRES_FC  POSRES_FC  POSRES_FC
  1188     1  POSRES_FC  POSRES_FC  POSRES_FC
  1189     1  POSRES_FC  POSRES_FC  POSRES_FC
  1190     1  POSRES_FC  POSRES_FC  POSRES_FC
  1191     1  POSRES_FC  POSRES_FC  POSRES_FC
  1192     1  POSRES_FC  POSRES_FC  POSRES_FC
  1194     1  POSRES_FC  POSRES_FC  POSRES_FC
  1195     1  POSRES_FC  POSRES_FC  POSRES_FC
  1196     1  POSRES_FC  POSRES_FC  POSRES_FC
  1197     1  POSRES_FC  POSRES_FC  POSRES_FC
  1198     1  POSRES_FC  POSRES_FC  POSRES_FC
  1199     1  POSRES_FC  POSRES_FC  POSRES_FC
  1203     1  POSRES_FC  POSRES_FC  POSRES_FC
  1204     1  POSRES_FC  POSRES_FC  POSRES_FC
  1205     1  POSRES_FC  POSRES_FC  POSRES_FC
  1207     1  POSRES_FC  POSRES_FC  POSRES_FC
  1208     1  POSRES_FC  POSRES_FC  POSRES_FC
  1209     1  POSRES_FC  POSRES_FC  POSRES_FC
  1210     1  POSRES_FC  POSRES_FC  POSRES_FC
  1211     1  POSRES_FC  POSRES_FC  POSRES_FC
  1212     1  POSRES_FC  POSRES_FC  POSRES_FC
  1216     1  POSRES_FC  POSRES_FC  POSRES_FC
  1217     1  POSRES_FC  POSRES_FC  POSRES_FC
  1218     1  POSRES_FC  POSRES_FC  POSRES_FC
  1220     1  POSRES_FC  POSRES_FC  POSRES_FC
  1221     1  POSRES_FC  POSRES_FC  POSRES_FC
  1222     1  POSRES_FC  POSRES_FC  POSRES_FC
  1223     1  POSRES_FC  POSRES_FC  POSRES_FC
  1224     1  POSRES_FC  POSRES_FC  POSRES_FC
  1226     1  POSRES_FC  POSRES_FC  POSRES_FC
  1227     1  POSRES_FC  POSRES_FC  POSRES_FC
  1228     1  POSRES_FC  POSRES_FC  POSRES_FC
  1229     1  POSRES_FC  POSRES_FC  POSRES_FC
  1230     1  POSRES_FC  POSRES_FC  POSRES_FC
  1231     1  POSRES_FC  POSRES_FC  POSRES_FC
  1232     1  POSRES_FC  POSRES_FC  POSRES_FC
  1233     1  POSRES_FC  POSRES_FC  POSRES_FC
  1234     1  POSRES_FC  POSRES_FC  POSRES_FC
  1235     1  POSRES_FC  POSRES_FC  POSRES_FC
  1236     1  POSRES_FC  POSRES_FC  POSRES_FC
  1237     1  POSRES_FC  POSRES_FC  POSRES_FC
  1238     1  POSRES_FC  POSRES_FC  POSRES_FC
  1239     1  POSRES_FC  POSRES_FC  POSRES_FC
  1240     1  POSRES_FC  POSRES_FC  POSRES_FC
  1242     1  POSRES_FC  POSRES_FC  POSRES_FC
  1243     1  POSRES_FC  POSRES_FC  POSRES_FC
  1244     1  POSRES_FC  POSRES_FC  POSRES_FC
  1245     1  POSRES_FC  POSRES_FC  POSRES_FC
  1246     1  POSRES_FC  POSRES_FC  POSRES_FC
  1247     1  POSRES_FC  POSRES_FC  POSRES_FC
