; In this topology include file, you will find position restraint
; entries for all the heavy atoms in your original pdb file.
; This means that all the protons which were added by pdb2gmx are
; not restrained.

[ position_restraints ]
; atom  type      fx      fy      fz
     1     1  POSRES_FC  POSRES_FC  POSRES_FC
     5     1  POSRES_FC  POSRES_FC  POSRES_FC
     6     1  POSRES_FC  POSRES_FC  POSRES_FC
     7     1  POSRES_FC  POSRES_FC  POSRES_FC
     9     1  POSRES_FC  POSRES_FC  POSRES_FC
    10     1  POSRES_FC  POSRES_FC  POSRES_FC
    11     1  POSRES_FC  POSRES_FC  POSRES_FC
    13     1  POSRES_FC  POSRES_FC  POSRES_FC
    14     1  POSRES_FC  POSRES_FC  POSRES_FC
    15     1  POSRES_FC  POSRES_FC  POSRES_FC
    16     1  POSRES_FC  POSRES_FC  POSRES_FC
    17     1  POSRES_FC  POSRES_FC  POSRES_FC
    18     1  POSRES_FC  POSRES_FC  POSRES_FC
    19     1  POSRES_FC  POSRES_FC  POSRES_FC
    20     1  POSRES_FC  POSRES_FC  POSRES_FC
    22     1  POSRES_FC  POSRES_FC  POSRES_FC
    23     1  POSRES_FC  POSRES_FC  POSRES_FC
    24     1  POSRES_FC  POSRES_FC  POSRES_FC
    25     1  POSRES_FC  POSRES_FC  POSRES_FC
    27     1  POSRES_FC  POSRES_FC  POSRES_FC
    29     1  POSRES_FC  POSRES_FC  POSRES_FC
    31     1  POSRES_FC  POSRES_FC  POSRES_FC
    33     1  POSRES_FC  POSRES_FC  POSRES_FC
    35     1  POSRES_FC  POSRES_FC  POSRES_FC
    36     1  POSRES_FC  POSRES_FC  POSRES_FC
    37     1  POSRES_FC  POSRES_FC  POSRES_FC
    39     1  POSRES_FC  POSRES_FC  POSRES_FC
    40     1  POSRES_FC  POSRES_FC  POSRES_FC
    41     1  POSRES_FC  POSRES_FC  POSRES_FC
    42     1  POSRES_FC  POSRES_FC  POSRES_FC
    43     1  POSRES_FC  POSRES_FC  POSRES_FC
    44     1  POSRES_FC  POSRES_FC  POSRES_FC
    45     1  POSRES_FC  POSRES_FC  POSRES_FC
    46     1  POSRES_FC  POSRES_FC  POSRES_FC
    47     1  POSRES_FC  POSRES_FC  POSRES_FC
    49     1  POSRES_FC  POSRES_FC  POSRES_FC
    50     1  POSRES_FC  POSRES_FC  POSRES_FC
    51     1  POSRES_FC  POSRES_FC  POSRES_FC
    52     1  POSRES_FC  POSRES_FC  POSRES_FC
    53     1  POSRES_FC  POSRES_FC  POSRES_FC
    54     1  POSRES_FC  POSRES_FC  POSRES_FC
    55     1  POSRES_FC  POSRES_FC  POSRES_FC
    56     1  POSRES_FC  POSRES_FC  POSRES_FC
    58     1  POSRES_FC  POSRES_FC  POSRES_FC
    59     1  POSRES_FC  POSRES_FC  POSRES_FC
    60     1  POSRES_FC  POSRES_FC  POSRES_FC
    61     1  POSRES_FC  POSRES_FC  POSRES_FC
    63     1  POSRES_FC  POSRES_FC  POSRES_FC
    64     1  POSRES_FC  POSRES_FC  POSRES_FC
    65     1  POSRES_FC  POSRES_FC  POSRES_FC
    66     1  POSRES_FC  POSRES_FC  POSRES_FC
    67     1  POSRES_FC  POSRES_FC  POSRES_FC
    68     1  POSRES_FC  POSRES_FC  POSRES_FC
    72     1  POSRES_FC  POSRES_FC  POSRES_FC
    73     1  POSRES_FC  POSRES_FC  POSRES_FC
    74     1  POSRES_FC  POSRES_FC  POSRES_FC
    76     1  POSRES_FC  POSRES_FC  POSRES_FC
    77     1  POSRES_FC  POSRES_FC  POSRES_FC
    78     1  POSRES_FC  POSRES_FC  POSRES_FC
    79     1  POSRES_FC  POSRES_FC  POSRES_FC
    80     1  POSRES_FC  POSRES_FC  POSRES_FC
    81     1  POSRES_FC  POSRES_FC  POSRES_FC
    82     1  POSRES_FC  POSRES_FC  POSRES_FC
    83     1  POSRES_FC  POSRES_FC  POSRES_FC
    85     1  POSRES_FC  POSRES_FC  POSRES_FC
    86     1  POSRES_FC  POSRES_FC  POSRES_FC
    87     1  POSRES_FC  POSRES_FC  POSRES_FC
    88     1  POSRES_FC  POSRES_FC  POSRES_FC
    89     1  POSRES_FC  POSRES_FC  POSRES_FC
    90     1  POSRES_FC  POSRES_FC  POSRES_FC
    91     1  POSRES_FC  POSRES_FC  POSRES_FC
    92     1  POSRES_FC  POSRES_FC  POSRES_FC
    94     1  POSRES_FC  POSRES_FC  POSRES_FC
    95     1  POSRES_FC  POSRES_FC  POSRES_FC
    96     1  POSRES_FC  POSRES_FC  POSRES_FC
    97     1  POSRES_FC  POSRES_FC  POSRES_FC
    98     1  POSRES_FC  POSRES_FC  POSRES_FC
    99     1  POSRES_FC  POSRES_FC  POSRES_FC
   100     1  POSRES_FC  POSRES_FC  POSRES_FC
   101     1  POSRES_FC  POSRES_FC  POSRES_FC
   103     1  POSRES_FC  POSRES_FC  POSRES_FC
   104     1  POSRES_FC  POSRES_FC  POSRES_FC
   105     1  POSRES_FC  POSRES_FC  POSRES_FC
   106     1  POSRES_FC  POSRES_FC  POSRES_FC
   107     1  POSRES_FC  POSRES_FC  POSRES_FC
   108     1  POSRES_FC  POSRES_FC  POSRES_FC
   111     1  POSRES_FC  POSRES_FC  POSRES_FC
   112     1  POSRES_FC  POSRES_FC  POSRES_FC
   113     1  POSRES_FC  POSRES_FC  POSRES_FC
   115     1  POSRES_FC  POSRES_FC  POSRES_FC
   116     1  POSRES_FC  POSRES_FC  POSRES_FC
   117     1  POSRES_FC  POSRES_FC  POSRES_FC
   118     1  POSRES_FC  POSRES_FC  POSRES_FC
   119     1  POSRES_FC  POSRES_FC  POSRES_FC
   120     1  POSRES_FC  POSRES_FC  POSRES_FC
   121     1  POSRES_FC  POSRES_FC  POSRES_FC
   122     1  POSRES_FC  POSRES_FC  POSRES_FC
   123     1  POSRES_FC  POSRES_FC  POSRES_FC
   125     1  POSRES_FC  POSRES_FC  POSRES_FC
   126     1  POSRES_FC  POSRES_FC  POSRES_FC
   127     1  POSRES_FC  POSRES_FC  POSRES_FC
   129     1  POSRES_FC  POSRES_FC  POSRES_FC
   130     1  POSRES_FC  POSRES_FC  POSRES_FC
   131     1  POSRES_FC  POSRES_FC  POSRES_FC
   132     1  POSRES_FC  POSRES_FC  POSRES_FC
   134     1  POSRES_FC  POSRES_FC  POSRES_FC
   135     1  POSRES_FC  POSRES_FC  POSRES_FC
   136     1  POSRES_FC  POSRES_FC  POSRES_FC
   137     1  POSRES_FC  POSRES_FC  POSRES_FC
   139     1  POSRES_FC  POSRES_FC  POSRES_FC
   140     1  POSRES_FC  POSRES_FC  POSRES_FC
   141     1  POSRES_FC  POSRES_FC  POSRES_FC
   142     1  POSRES_FC  POSRES_FC  POSRES_FC
   143     1  POSRES_FC  POSRES_FC  POSRES_FC
   144     1  POSRES_FC  POSRES_FC  POSRES_FC
   148     1  POSRES_FC  POSRES_FC  POSRES_FC
   149     1  POSRES_FC  POSRES_FC  POSRES_FC
   150     1  POSRES_FC  POSRES_FC  POSRES_FC
   152     1  POSRES_FC  POSRES_FC  POSRES_FC
   153     1  POSRES_FC  POSRES_FC  POSRES_FC
   154     1  POSRES_FC  POSRES_FC  POSRES_FC
   155     1  POSRES_FC  POSRES_FC  POSRES_FC
   156     1  POSRES_FC  POSRES_FC  POSRES_FC
   159     1  POSRES_FC  POSRES_FC  POSRES_FC
   160     1  POSRES_FC  POSRES_FC  POSRES_FC
   161     1  POSRES_FC  POSRES_FC  POSRES_FC
   162     1  POSRES_FC  POSRES_FC  POSRES_FC
   163     1  POSRES_FC  POSRES_FC  POSRES_FC
   164     1  POSRES_FC  POSRES_FC  POSRES_FC
   165     1  POSRES_FC  POSRES_FC  POSRES_FC
   166     1  POSRES_FC  POSRES_FC  POSRES_FC
   167     1  POSRES_FC  POSRES_FC  POSRES_FC
   168     1  POSRES_FC  POSRES_FC  POSRES_FC
   170     1  POSRES_FC  POSRES_FC  POSRES_FC
   171     1  POSRES_FC  POSRES_FC  POSRES_FC
   172     1  POSRES_FC  POSRES_FC  POSRES_FC
   173     1  POSRES_FC  POSRES_FC  POSRES_FC
   174     1  POSRES_FC  POSRES_FC  POSRES_FC
   176     1  POSRES_FC  POSRES_FC  POSRES_FC
   177     1  POSRES_FC  POSRES_FC  POSRES_FC
   178     1  POSRES_FC  POSRES_FC  POSRES_FC
   179     1  POSRES_FC  POSRES_FC  POSRES_FC
   180     1  POSRES_FC  POSRES_FC  POSRES_FC
   181     1  POSRES_FC  POSRES_FC  POSRES_FC
   185     1  POSRES_FC  POSRES_FC  POSRES_FC
   186     1  POSRES_FC  POSRES_FC  POSRES_FC
   187     1  POSRES_FC  POSRES_FC  POSRES_FC
   189     1  POSRES_FC  POSRES_FC  POSRES_FC
   190     1  POSRES_FC  POSRES_FC  POSRES_FC
   191     1  POSRES_FC  POSRES_FC  POSRES_FC
   193     1  POSRES_FC  POSRES_FC  POSRES_FC
   194     1  POSRES_FC  POSRES_FC  POSRES_FC
   195     1  POSRES_FC  POSRES_FC  POSRES_FC
   197     1  POSRES_FC  POSRES_FC  POSRES_FC
   198     1  POSRES_FC  POSRES_FC  POSRES_FC
   199     1  POSRES_FC  POSRES_FC  POSRES_FC
   200     1  POSRES_FC  POSRES_FC  POSRES_FC
   202     1  POSRES_FC  POSRES_FC  POSRES_FC
   204     1  POSRES_FC  POSRES_FC  POSRES_FC
   206     1  POSRES_FC  POSRES_FC  POSRES_FC
   208     1  POSRES_FC  POSRES_FC  POSRES_FC
   209     1  POSRES_FC  POSRES_FC  POSRES_FC
   211     1  POSRES_FC  POSRES_FC  POSRES_FC
   212     1  POSRES_FC  POSRES_FC  POSRES_FC
   213     1  POSRES_FC  POSRES_FC  POSRES_FC
   215     1  POSRES_FC  POSRES_FC  POSRES_FC
   216     1  POSRES_FC  POSRES_FC  POSRES_FC
   217     1  POSRES_FC  POSRES_FC  POSRES_FC
   218     1  POSRES_FC  POSRES_FC  POSRES_FC
   220     1  POSRES_FC  POSRES_FC  POSRES_FC
   221     1  POSRES_FC  POSRES_FC  POSRES_FC
   222     1  POSRES_FC  POSRES_FC  POSRES_FC
   223     1  POSRES_FC  POSRES_FC  POSRES_FC
   224     1  POSRES_FC  POSRES_FC  POSRES_FC
   226     1  POSRES_FC  POSRES_FC  POSRES_FC
   227     1  POSRES_FC  POSRES_FC  POSRES_FC
   228     1  POSRES_FC  POSRES_FC  POSRES_FC
   229     1  POSRES_FC  POSRES_FC  POSRES_FC
   231     1  POSRES_FC  POSRES_FC  POSRES_FC
   233     1  POSRES_FC  POSRES_FC  POSRES_FC
   235     1  POSRES_FC  POSRES_FC  POSRES_FC
   237     1  POSRES_FC  POSRES_FC  POSRES_FC
   238     1  POSRES_FC  POSRES_FC  POSRES_FC
   240     1  POSRES_FC  POSRES_FC  POSRES_FC
   241     1  POSRES_FC  POSRES_FC  POSRES_FC
   242     1  POSRES_FC  POSRES_FC  POSRES_FC
   244     1  POSRES_FC  POSRES_FC  POSRES_FC
   245     1  POSRES_FC  POSRES_FC  POSRES_FC
   246     1  POSRES_FC  POSRES_FC  POSRES_FC
   247     1  POSRES_FC  POSRES_FC  POSRES_FC
   249     1  POSRES_FC  POSRES_FC  POSRES_FC
   250     1  POSRES_FC  POSRES_FC  POSRES_FC
   251     1  POSRES_FC  POSRES_FC  POSRES_FC
   252     1  POSRES_FC  POSRES_FC  POSRES_FC
   253     1  POSRES_FC  POSRES_FC  POSRES_FC
   254     1  POSRES_FC  POSRES_FC  POSRES_FC
   256     1  POSRES_FC  POSRES_FC  POSRES_FC
   257     1  POSRES_FC  POSRES_FC  POSRES_FC
   258     1  POSRES_FC  POSRES_FC  POSRES_FC
   259     1  POSRES_FC  POSRES_FC  POSRES_FC
   260     1  POSRES_FC  POSRES_FC  POSRES_FC
   263     1  POSRES_FC  POSRES_FC  POSRES_FC
   264     1  POSRES_FC  POSRES_FC  POSRES_FC
   265     1  POSRES_FC  POSRES_FC  POSRES_FC
   267     1  POSRES_FC  POSRES_FC  POSRES_FC
   268     1  POSRES_FC  POSRES_FC  POSRES_FC
   269     1  POSRES_FC  POSRES_FC  POSRES_FC
   270     1  POSRES_FC  POSRES_FC  POSRES_FC
   271     1  POSRES_FC  POSRES_FC  POSRES_FC
   272     1  POSRES_FC  POSRES_FC  POSRES_FC
   274     1  POSRES_FC  POSRES_FC  POSRES_FC
   275     1  POSRES_FC  POSRES_FC  POSRES_FC
   276     1  POSRES_FC  POSRES_FC  POSRES_FC
   277     1  POSRES_FC  POSRES_FC  POSRES_FC
   279     1  POSRES_FC  POSRES_FC  POSRES_FC
   280     1  POSRES_FC  POSRES_FC  POSRES_FC
   281     1  POSRES_FC  POSRES_FC  POSRES_FC
   282     1  POSRES_FC  POSRES_FC  POSRES_FC
   283     1  POSRES_FC  POSRES_FC  POSRES_FC
   284     1  POSRES_FC  POSRES_FC  POSRES_FC
   285     1  POSRES_FC  POSRES_FC  POSRES_FC
   287     1  POSRES_FC  POSRES_FC  POSRES_FC
   288     1  POSRES_FC  POSRES_FC  POSRES_FC
   289     1  POSRES_FC  POSRES_FC  POSRES_FC
   290     1  POSRES_FC  POSRES_FC  POSRES_FC
   291     1  POSRES_FC  POSRES_FC  POSRES_FC
   292     1  POSRES_FC  POSRES_FC  POSRES_FC
   293     1  POSRES_FC  POSRES_FC  POSRES_FC
   294     1  POSRES_FC  POSRES_FC  POSRES_FC
   296     1  POSRES_FC  POSRES_FC  POSRES_FC
   297     1  POSRES_FC  POSRES_FC  POSRES_FC
   298     1  POSRES_FC  POSRES_FC  POSRES_FC
   299     1  POSRES_FC  POSRES_FC  POSRES_FC
   301     1  POSRES_FC  POSRES_FC  POSRES_FC
   302     1  POSRES_FC  POSRES_FC  POSRES_FC
   303     1  POSRES_FC  POSRES_FC  POSRES_FC
   304     1  POSRES_FC  POSRES_FC  POSRES_FC
   305     1  POSRES_FC  POSRES_FC  POSRES_FC
   307     1  POSRES_FC  POSRES_FC  POSRES_FC
   308     1  POSRES_FC  POSRES_FC  POSRES_FC
   311     1  POSRES_FC  POSRES_FC  POSRES_FC
   314     1  POSRES_FC  POSRES_FC  POSRES_FC
   315     1  POSRES_FC  POSRES_FC  POSRES_FC
   316     1  POSRES_FC  POSRES_FC  POSRES_FC
   318     1  POSRES_FC  POSRES_FC  POSRES_FC
   319     1  POSRES_FC  POSRES_FC  POSRES_FC
   320     1  POSRES_FC  POSRES_FC  POSRES_FC
   321     1  POSRES_FC  POSRES_FC  POSRES_FC
   323     1  POSRES_FC  POSRES_FC  POSRES_FC
   324     1  POSRES_FC  POSRES_FC  POSRES_FC
   325     1  POSRES_FC  POSRES_FC  POSRES_FC
   326     1  POSRES_FC  POSRES_FC  POSRES_FC
   327     1  POSRES_FC  POSRES_FC  POSRES_FC
   328     1  POSRES_FC  POSRES_FC  POSRES_FC
   332     1  POSRES_FC  POSRES_FC  POSRES_FC
   333     1  POSRES_FC  POSRES_FC  POSRES_FC
   334     1  POSRES_FC  POSRES_FC  POSRES_FC
   335     1  POSRES_FC  POSRES_FC  POSRES_FC
   336     1  POSRES_FC  POSRES_FC  POSRES_FC
   337     1  POSRES_FC  POSRES_FC  POSRES_FC
   338     1  POSRES_FC  POSRES_FC  POSRES_FC
   339     1  POSRES_FC  POSRES_FC  POSRES_FC
   340     1  POSRES_FC  POSRES_FC  POSRES_FC
   341     1  POSRES_FC  POSRES_FC  POSRES_FC
   343     1  POSRES_FC  POSRES_FC  POSRES_FC
   344     1  POSRES_FC  POSRES_FC  POSRES_FC
   345     1  POSRES_FC  POSRES_FC  POSRES_FC
   346     1  POSRES_FC  POSRES_FC  POSRES_FC
   347     1  POSRES_FC  POSRES_FC  POSRES_FC
   348     1  POSRES_FC  POSRES_FC  POSRES_FC
   352     1  POSRES_FC  POSRES_FC  POSRES_FC
   353     1  POSRES_FC  POSRES_FC  POSRES_FC
   354     1  POSRES_FC  POSRES_FC  POSRES_FC
   356     1  POSRES_FC  POSRES_FC  POSRES_FC
   357     1  POSRES_FC  POSRES_FC  POSRES_FC
   358     1  POSRES_FC  POSRES_FC  POSRES_FC
   359     1  POSRES_FC  POSRES_FC  POSRES_FC
   360     1  POSRES_FC  POSRES_FC  POSRES_FC
   361     1  POSRES_FC  POSRES_FC  POSRES_FC
   362     1  POSRES_FC  POSRES_FC  POSRES_FC
   363     1  POSRES_FC  POSRES_FC  POSRES_FC
   365     1  POSRES_FC  POSRES_FC  POSRES_FC
   366     1  POSRES_FC  POSRES_FC  POSRES_FC
   367     1  POSRES_FC  POSRES_FC  POSRES_FC
   368     1  POSRES_FC  POSRES_FC  POSRES_FC
   369     1  POSRES_FC  POSRES_FC  POSRES_FC
   371     1  POSRES_FC  POSRES_FC  POSRES_FC
   372     1  POSRES_FC  POSRES_FC  POSRES_FC
   373     1  POSRES_FC  POSRES_FC  POSRES_FC
   375     1  POSRES_FC  POSRES_FC  POSRES_FC
   376     1  POSRES_FC  POSRES_FC  POSRES_FC
   377     1  POSRES_FC  POSRES_FC  POSRES_FC
   378     1  POSRES_FC  POSRES_FC  POSRES_FC
   380     1  POSRES_FC  POSRES_FC  POSRES_FC
   381     1  POSRES_FC  POSRES_FC  POSRES_FC
   382     1  POSRES_FC  POSRES_FC  POSRES_FC
   383     1  POSRES_FC  POSRES_FC  POSRES_FC
   384     1  POSRES_FC  POSRES_FC  POSRES_FC
   385     1  POSRES_FC  POSRES_FC  POSRES_FC
   386     1  POSRES_FC  POSRES_FC  POSRES_FC
   387     1  POSRES_FC  POSRES_FC  POSRES_FC
   389     1  POSRES_FC  POSRES_FC  POSRES_FC
   390     1  POSRES_FC  POSRES_FC  POSRES_FC
   391     1  POSRES_FC  POSRES_FC  POSRES_FC
   392     1  POSRES_FC  POSRES_FC  POSRES_FC
   393     1  POSRES_FC  POSRES_FC  POSRES_FC
   395     1  POSRES_FC  POSRES_FC  POSRES_FC
   396     1  POSRES_FC  POSRES_FC  POSRES_FC
   399     1  POSRES_FC  POSRES_FC  POSRES_FC
   402     1  POSRES_FC  POSRES_FC  POSRES_FC
   403     1  POSRES_FC  POSRES_FC  POSRES_FC
   404     1  POSRES_FC  POSRES_FC  POSRES_FC
   406     1  POSRES_FC  POSRES_FC  POSRES_FC
   407     1  POSRES_FC  POSRES_FC  POSRES_FC
   408     1  POSRES_FC  POSRES_FC  POSRES_FC
   409     1  POSRES_FC  POSRES_FC  POSRES_FC
   410     1  POSRES_FC  POSRES_FC  POSRES_FC
   411     1  POSRES_FC  POSRES_FC  POSRES_FC
   413     1  POSRES_FC  POSRES_FC  POSRES_FC
   414     1  POSRES_FC  POSRES_FC  POSRES_FC
   415     1  POSRES_FC  POSRES_FC  POSRES_FC
   416     1  POSRES_FC  POSRES_FC  POSRES_FC
   417     1  POSRES_FC  POSRES_FC  POSRES_FC
   418     1  POSRES_FC  POSRES_FC  POSRES_FC
   420     1  POSRES_FC  POSRES_FC  POSRES_FC
   421     1  POSRES_FC  POSRES_FC  POSRES_FC
   422     1  POSRES_FC  POSRES_FC  POSRES_FC
   423     1  POSRES_FC  POSRES_FC  POSRES_FC
   425     1  POSRES_FC  POSRES_FC  POSRES_FC
   427     1  POSRES_FC  POSRES_FC  POSRES_FC
   429     1  POSRES_FC  POSRES_FC  POSRES_FC
   431     1  POSRES_FC  POSRES_FC  POSRES_FC
   432     1  POSRES_FC  POSRES_FC  POSRES_FC
   434     1  POSRES_FC  POSRES_FC  POSRES_FC
   435     1  POSRES_FC  POSRES_FC  POSRES_FC
   436     1  POSRES_FC  POSRES_FC  POSRES_FC
   438     1  POSRES_FC  POSRES_FC  POSRES_FC
   439     1  POSRES_FC  POSRES_FC  POSRES_FC
   440     1  POSRES_FC  POSRES_FC  POSRES_FC
   441     1  POSRES_FC  POSRES_FC  POSRES_FC
   442     1  POSRES_FC  POSRES_FC  POSRES_FC
   443     1  POSRES_FC  POSRES_FC  POSRES_FC
   444     1  POSRES_FC  POSRES_FC  POSRES_FC
   446     1  POSRES_FC  POSRES_FC  POSRES_FC
   447     1  POSRES_FC  POSRES_FC  POSRES_FC
   448     1  POSRES_FC  POSRES_FC  POSRES_FC
   449     1  POSRES_FC  POSRES_FC  POSRES_FC
   450     1  POSRES_FC  POSRES_FC  POSRES_FC
   452     1  POSRES_FC  POSRES_FC  POSRES_FC
   454     1  POSRES_FC  POSRES_FC  POSRES_FC
   456     1  POSRES_FC  POSRES_FC  POSRES_FC
   457     1  POSRES_FC  POSRES_FC  POSRES_FC
   458     1  POSRES_FC  POSRES_FC  POSRES_FC
   460     1  POSRES_FC  POSRES_FC  POSRES_FC
   461     1  POSRES_FC  POSRES_FC  POSRES_FC
   462     1  POSRES_FC  POSRES_FC  POSRES_FC
   463     1  POSRES_FC  POSRES_FC  POSRES_FC
   464     1  POSRES_FC  POSRES_FC  POSRES_FC
   465     1  POSRES_FC  POSRES_FC  POSRES_FC
   469     1  POSRES_FC  POSRES_FC  POSRES_FC
   470     1  POSRES_FC  POSRES_FC  POSRES_FC
   471     1  POSRES_FC  POSRES_FC  POSRES_FC
   473     1  POSRES_FC  POSRES_FC  POSRES_FC
   474     1  POSRES_FC  POSRES_FC  POSRES_FC
   475     1  POSRES_FC  POSRES_FC  POSRES_FC
   476     1  POSRES_FC  POSRES_FC  POSRES_FC
   477     1  POSRES_FC  POSRES_FC  POSRES_FC
   478     1  POSRES_FC  POSRES_FC  POSRES_FC
   480     1  POSRES_FC  POSRES_FC  POSRES_FC
   481     1  POSRES_FC  POSRES_FC  POSRES_FC
   482     1  POSRES_FC  POSRES_FC  POSRES_FC
   483     1  POSRES_FC  POSRES_FC  POSRES_FC
   484     1  POSRES_FC  POSRES_FC  POSRES_FC
   485     1  POSRES_FC  POSRES_FC  POSRES_FC
   487     1  POSRES_FC  POSRES_FC  POSRES_FC
   488     1  POSRES_FC  POSRES_FC  POSRES_FC
   489     1  POSRES_FC  POSRES_FC  POSRES_FC
   490     1  POSRES_FC  POSRES_FC  POSRES_FC
   492     1  POSRES_FC  POSRES_FC  POSRES_FC
   494     1  POSRES_FC  POSRES_FC  POSRES_FC
   496     1  POSRES_FC  POSRES_FC  POSRES_FC
   498     1  POSRES_FC  POSRES_FC  POSRES_FC
   499     1  POSRES_FC  POSRES_FC  POSRES_FC
   501     1  POSRES_FC  POSRES_FC  POSRES_FC
   502     1  POSRES_FC  POSRES_FC  POSRES_FC
   503     1  POSRES_FC  POSRES_FC  POSRES_FC
   505     1  POSRES_FC  POSRES_FC  POSRES_FC
   506     1  POSRES_FC  POSRES_FC  POSRES_FC
   507     1  POSRES_FC  POSRES_FC  POSRES_FC
   508     1  POSRES_FC  POSRES_FC  POSRES_FC
   509     1  POSRES_FC  POSRES_FC  POSRES_FC
   510     1  POSRES_FC  POSRES_FC  POSRES_FC
   514     1  POSRES_FC  POSRES_FC  POSRES_FC
   515     1  POSRES_FC  POSRES_FC  POSRES_FC
   516     1  POSRES_FC  POSRES_FC  POSRES_FC
   518     1  POSRES_FC  POSRES_FC  POSRES_FC
   519     1  POSRES_FC  POSRES_FC  POSRES_FC
   520     1  POSRES_FC  POSRES_FC  POSRES_FC
   521     1  POSRES_FC  POSRES_FC  POSRES_FC
   522     1  POSRES_FC  POSRES_FC  POSRES_FC
   523     1  POSRES_FC  POSRES_FC  POSRES_FC
   527     1  POSRES_FC  POSRES_FC  POSRES_FC
   528     1  POSRES_FC  POSRES_FC  POSRES_FC
   529     1  POSRES_FC  POSRES_FC  POSRES_FC
   531     1  POSRES_FC  POSRES_FC  POSRES_FC
   532     1  POSRES_FC  POSRES_FC  POSRES_FC
   533     1  POSRES_FC  POSRES_FC  POSRES_FC
   534     1  POSRES_FC  POSRES_FC  POSRES_FC
   535     1  POSRES_FC  POSRES_FC  POSRES_FC
   536     1  POSRES_FC  POSRES_FC  POSRES_FC
   537     1  POSRES_FC  POSRES_FC  POSRES_FC
   538     1  POSRES_FC  POSRES_FC  POSRES_FC
   540     1  POSRES_FC  POSRES_FC  POSRES_FC
   541     1  POSRES_FC  POSRES_FC  POSRES_FC
   542     1  POSRES_FC  POSRES_FC  POSRES_FC
   544     1  POSRES_FC  POSRES_FC  POSRES_FC
   545     1  POSRES_FC  POSRES_FC  POSRES_FC
   546     1  POSRES_FC  POSRES_FC  POSRES_FC
   547     1  POSRES_FC  POSRES_FC  POSRES_FC
   549     1  POSRES_FC  POSRES_FC  POSRES_FC
   550     1  POSRES_FC  POSRES_FC  POSRES_FC
   551     1  POSRES_FC  POSRES_FC  POSRES_FC
   552     1  POSRES_FC  POSRES_FC  POSRES_FC
   554     1  POSRES_FC  POSRES_FC  POSRES_FC
   555     1  POSRES_FC  POSRES_FC  POSRES_FC
   556     1  POSRES_FC  POSRES_FC  POSRES_FC
   557     1  POSRES_FC  POSRES_FC  POSRES_FC
   558     1  POSRES_FC  POSRES_FC  POSRES_FC
   559     1  POSRES_FC  POSRES_FC  POSRES_FC
   561     1  POSRES_FC  POSRES_FC  POSRES_FC
   562     1  POSRES_FC  POSRES_FC  POSRES_FC
   563     1  POSRES_FC  POSRES_FC  POSRES_FC
   564     1  POSRES_FC  POSRES_FC  POSRES_FC
   565     1  POSRES_FC  POSRES_FC  POSRES_FC
   566     1  POSRES_FC  POSRES_FC  POSRES_FC
   567     1  POSRES_FC  POSRES_FC  POSRES_FC
   568     1  POSRES_FC  POSRES_FC  POSRES_FC
   569     1  POSRES_FC  POSRES_FC  POSRES_FC
   570     1  POSRES_FC  POSRES_FC  POSRES_FC
   571     1  POSRES_FC  POSRES_FC  POSRES_FC
   572     1  POSRES_FC  POSRES_FC  POSRES_FC
   573     1  POSRES_FC  POSRES_FC  POSRES_FC
   574     1  POSRES_FC  POSRES_FC  POSRES_FC
   575     1  POSRES_FC  POSRES_FC  POSRES_FC
   577     1  POSRES_FC  POSRES_FC  POSRES_FC
   578     1  POSRES_FC  POSRES_FC  POSRES_FC
   579     1  POSRES_FC  POSRES_FC  POSRES_FC
   580     1  POSRES_FC  POSRES_FC  POSRES_FC
   581     1  POSRES_FC  POSRES_FC  POSRES_FC
   582     1  POSRES_FC  POSRES_FC  POSRES_FC
   586     1  POSRES_FC  POSRES_FC  POSRES_FC
   587     1  POSRES_FC  POSRES_FC  POSRES_FC
   588     1  POSRES_FC  POSRES_FC  POSRES_FC
   590     1  POSRES_FC  POSRES_FC  POSRES_FC
   591     1  POSRES_FC  POSRES_FC  POSRES_FC
   592     1  POSRES_FC  POSRES_FC  POSRES_FC
   593     1  POSRES_FC  POSRES_FC  POSRES_FC
   594     1  POSRES_FC  POSRES_FC  POSRES_FC
   595     1  POSRES_FC  POSRES_FC  POSRES_FC
   599     1  POSRES_FC  POSRES_FC  POSRES_FC
   600     1  POSRES_FC  POSRES_FC  POSRES_FC
   601     1  POSRES_FC  POSRES_FC  POSRES_FC
   603     1  POSRES_FC  POSRES_FC  POSRES_FC
   604     1  POSRES_FC  POSRES_FC  POSRES_FC
   605     1  POSRES_FC  POSRES_FC  POSRES_FC
   606     1  POSRES_FC  POSRES_FC  POSRES_FC
   607     1  POSRES_FC  POSRES_FC  POSRES_FC
   608     1  POSRES_FC  POSRES_FC  POSRES_FC
   609     1  POSRES_FC  POSRES_FC  POSRES_FC
   610     1  POSRES_FC  POSRES_FC  POSRES_FC
   612     1  POSRES_FC  POSRES_FC  POSRES_FC
   613     1  POSRES_FC  POSRES_FC  POSRES_FC
   614     1  POSRES_FC  POSRES_FC  POSRES_FC
   615     1  POSRES_FC  POSRES_FC  POSRES_FC
   616     1  POSRES_FC  POSRES_FC  POSRES_FC
   618     1  POSRES_FC  POSRES_FC  POSRES_FC
   619     1  POSRES_FC  POSRES_FC  POSRES_FC
   622     1  POSRES_FC  POSRES_FC  POSRES_FC
   625     1  POSRES_FC  POSRES_FC  POSRES_FC
   626     1  POSRES_FC  POSRES_FC  POSRES_FC
   627     1  POSRES_FC  POSRES_FC  POSRES_FC
   629     1  POSRES_FC  POSRES_FC  POSRES_FC
   630     1  POSRES_FC  POSRES_FC  POSRES_FC
   631     1  POSRES_FC  POSRES_FC  POSRES_FC
   632     1  POSRES_FC  POSRES_FC  POSRES_FC
   634     1  POSRES_FC  POSRES_FC  POSRES_FC
   636     1  POSRES_FC  POSRES_FC  POSRES_FC
   638     1  POSRES_FC  POSRES_FC  POSRES_FC
   640     1  POSRES_FC  POSRES_FC  POSRES_FC
   641     1  POSRES_FC  POSRES_FC  POSRES_FC
   643     1  POSRES_FC  POSRES_FC  POSRES_FC
   644     1  POSRES_FC  POSRES_FC  POSRES_FC
   645     1  POSRES_FC  POSRES_FC  POSRES_FC
   647     1  POSRES_FC  POSRES_FC  POSRES_FC
   648     1  POSRES_FC  POSRES_FC  POSRES_FC
   649     1  POSRES_FC  POSRES_FC  POSRES_FC
   651     1  POSRES_FC  POSRES_FC  POSRES_FC
   652     1  POSRES_FC  POSRES_FC  POSRES_FC
   653     1  POSRES_FC  POSRES_FC  POSRES_FC
   655     1  POSRES_FC  POSRES_FC  POSRES_FC
   656     1  POSRES_FC  POSRES_FC  POSRES_FC
   657     1  POSRES_FC  POSRES_FC  POSRES_FC
   658     1  POSRES_FC  POSRES_FC  POSRES_FC
   660     1  POSRES_FC  POSRES_FC  POSRES_FC
   662     1  POSRES_FC  POSRES_FC  POSRES_FC
   664     1  POSRES_FC  POSRES_FC  POSRES_FC
   666     1  POSRES_FC  POSRES_FC  POSRES_FC
   667     1  POSRES_FC  POSRES_FC  POSRES_FC
   669     1  POSRES_FC  POSRES_FC  POSRES_FC
   670     1  POSRES_FC  POSRES_FC  POSRES_FC
   671     1  POSRES_FC  POSRES_FC  POSRES_FC
   673     1  POSRES_FC  POSRES_FC  POSRES_FC
   674     1  POSRES_FC  POSRES_FC  POSRES_FC
   675     1  POSRES_FC  POSRES_FC  POSRES_FC
   677     1  POSRES_FC  POSRES_FC  POSRES_FC
   678     1  POSRES_FC  POSRES_FC  POSRES_FC
   679     1  POSRES_FC  POSRES_FC  POSRES_FC
   681     1  POSRES_FC  POSRES_FC  POSRES_FC
   682     1  POSRES_FC  POSRES_FC  POSRES_FC
   683     1  POSRES_FC  POSRES_FC  POSRES_FC
   684     1  POSRES_FC  POSRES_FC  POSRES_FC
   686     1  POSRES_FC  POSRES_FC  POSRES_FC
   687     1  POSRES_FC  POSRES_FC  POSRES_FC
   689     1  POSRES_FC  POSRES_FC  POSRES_FC
   690     1  POSRES_FC  POSRES_FC  POSRES_FC
   692     1  POSRES_FC  POSRES_FC  POSRES_FC
   694     1  POSRES_FC  POSRES_FC  POSRES_FC
   696     1  POSRES_FC  POSRES_FC  POSRES_FC
   698     1  POSRES_FC  POSRES_FC  POSRES_FC
   699     1  POSRES_FC  POSRES_FC  POSRES_FC
   700     1  POSRES_FC  POSRES_FC  POSRES_FC
   702     1  POSRES_FC  POSRES_FC  POSRES_FC
   703     1  POSRES_FC  POSRES_FC  POSRES_FC
   704     1  POSRES_FC  POSRES_FC  POSRES_FC
   705     1  POSRES_FC  POSRES_FC  POSRES_FC
   706     1  POSRES_FC  POSRES_FC  POSRES_FC
   707     1  POSRES_FC  POSRES_FC  POSRES_FC
   711     1  POSRES_FC  POSRES_FC  POSRES_FC
   712     1  POSRES_FC  POSRES_FC  POSRES_FC
   713     1  POSRES_FC  POSRES_FC  POSRES_FC
   715     1  POSRES_FC  POSRES_FC  POSRES_FC
   716     1  POSRES_FC  POSRES_FC  POSRES_FC
   717     1  POSRES_FC  POSRES_FC  POSRES_FC
   718     1  POSRES_FC  POSRES_FC  POSRES_FC
   719     1  POSRES_FC  POSRES_FC  POSRES_FC
   720     1  POSRES_FC  POSRES_FC  POSRES_FC
   721     1  POSRES_FC  POSRES_FC  POSRES_FC
   722     1  POSRES_FC  POSRES_FC  POSRES_FC
   724     1  POSRES_FC  POSRES_FC  POSRES_FC
   725     1  POSRES_FC  POSRES_FC  POSRES_FC
   726     1  POSRES_FC  POSRES_FC  POSRES_FC
   727     1  POSRES_FC  POSRES_FC  POSRES_FC
   728     1  POSRES_FC  POSRES_FC  POSRES_FC
   729     1  POSRES_FC  POSRES_FC  POSRES_FC
   733     1  POSRES_FC  POSRES_FC  POSRES_FC
   734     1  POSRES_FC  POSRES_FC  POSRES_FC
   735     1  POSRES_FC  POSRES_FC  POSRES_FC
   737     1  POSRES_FC  POSRES_FC  POSRES_FC
   738     1  POSRES_FC  POSRES_FC  POSRES_FC
   739     1  POSRES_FC  POSRES_FC  POSRES_FC
   741     1  POSRES_FC  POSRES_FC  POSRES_FC
   742     1  POSRES_FC  POSRES_FC  POSRES_FC
   743     1  POSRES_FC  POSRES_FC  POSRES_FC
   744     1  POSRES_FC  POSRES_FC  POSRES_FC
   746     1  POSRES_FC  POSRES_FC  POSRES_FC
   747     1  POSRES_FC  POSRES_FC  POSRES_FC
   748     1  POSRES_FC  POSRES_FC  POSRES_FC
   749     1  POSRES_FC  POSRES_FC  POSRES_FC
   750     1  POSRES_FC  POSRES_FC  POSRES_FC
   751     1  POSRES_FC  POSRES_FC  POSRES_FC
   752     1  POSRES_FC  POSRES_FC  POSRES_FC
   753     1  POSRES_FC  POSRES_FC  POSRES_FC
   755     1  POSRES_FC  POSRES_FC  POSRES_FC
   756     1  POSRES_FC  POSRES_FC  POSRES_FC
   757     1  POSRES_FC  POSRES_FC  POSRES_FC
   758     1  POSRES_FC  POSRES_FC  POSRES_FC
   759     1  POSRES_FC  POSRES_FC  POSRES_FC
   760     1  POSRES_FC  POSRES_FC  POSRES_FC
   761     1  POSRES_FC  POSRES_FC  POSRES_FC
   763     1  POSRES_FC  POSRES_FC  POSRES_FC
   764     1  POSRES_FC  POSRES_FC  POSRES_FC
   765     1  POSRES_FC  POSRES_FC  POSRES_FC
   766     1  POSRES_FC  POSRES_FC  POSRES_FC
   767     1  POSRES_FC  POSRES_FC  POSRES_FC
   768     1  POSRES_FC  POSRES_FC  POSRES_FC
   770     1  POSRES_FC  POSRES_FC  POSRES_FC
   771     1  POSRES_FC  POSRES_FC  POSRES_FC
   772     1  POSRES_FC  POSRES_FC  POSRES_FC
   773     1  POSRES_FC  POSRES_FC  POSRES_FC
   775     1  POSRES_FC  POSRES_FC  POSRES_FC
   776     1  POSRES_FC  POSRES_FC  POSRES_FC
   777     1  POSRES_FC  POSRES_FC  POSRES_FC
   778     1  POSRES_FC  POSRES_FC  POSRES_FC
   779     1  POSRES_FC  POSRES_FC  POSRES_FC
   780     1  POSRES_FC  POSRES_FC  POSRES_FC
   781     1  POSRES_FC  POSRES_FC  POSRES_FC
   782     1  POSRES_FC  POSRES_FC  POSRES_FC
   783     1  POSRES_FC  POSRES_FC  POSRES_FC
   785     1  POSRES_FC  POSRES_FC  POSRES_FC
   786     1  POSRES_FC  POSRES_FC  POSRES_FC
   787     1  POSRES_FC  POSRES_FC  POSRES_FC
   788     1  POSRES_FC  POSRES_FC  POSRES_FC
   789     1  POSRES_FC  POSRES_FC  POSRES_FC
   792     1  POSRES_FC  POSRES_FC  POSRES_FC
   793     1  POSRES_FC  POSRES_FC  POSRES_FC
   794     1  POSRES_FC  POSRES_FC  POSRES_FC
   796     1  POSRES_FC  POSRES_FC  POSRES_FC
   797     1  POSRES_FC  POSRES_FC  POSRES_FC
   798     1  POSRES_FC  POSRES_FC  POSRES_FC
   799     1  POSRES_FC  POSRES_FC  POSRES_FC
   800     1  POSRES_FC  POSRES_FC  POSRES_FC
   803     1  POSRES_FC  POSRES_FC  POSRES_FC
   804     1  POSRES_FC  POSRES_FC  POSRES_FC
   805     1  POSRES_FC  POSRES_FC  POSRES_FC
   806     1  POSRES_FC  POSRES_FC  POSRES_FC
   807     1  POSRES_FC  POSRES_FC  POSRES_FC
   808     1  POSRES_FC  POSRES_FC  POSRES_FC
   809     1  POSRES_FC  POSRES_FC  POSRES_FC
   810     1  POSRES_FC  POSRES_FC  POSRES_FC
   811     1  POSRES_FC  POSRES_FC  POSRES_FC
   812     1  POSRES_FC  POSRES_FC  POSRES_FC
   814     1  POSRES_FC  POSRES_FC  POSRES_FC
   815     1  POSRES_FC  POSRES_FC  POSRES_FC
   816     1  POSRES_FC  POSRES_FC  POSRES_FC
   817     1  POSRES_FC  POSRES_FC  POSRES_FC
   818     1  POSRES_FC  POSRES_FC  POSRES_FC
   819     1  POSRES_FC  POSRES_FC  POSRES_FC
   821     1  POSRES_FC  POSRES_FC  POSRES_FC
   822     1  POSRES_FC  POSRES_FC  POSRES_FC
   823     1  POSRES_FC  POSRES_FC  POSRES_FC
   824     1  POSRES_FC  POSRES_FC  POSRES_FC
   825     1  POSRES_FC  POSRES_FC  POSRES_FC
   826     1  POSRES_FC  POSRES_FC  POSRES_FC
   827     1  POSRES_FC  POSRES_FC  POSRES_FC
   828     1  POSRES_FC  POSRES_FC  POSRES_FC
   830     1  POSRES_FC  POSRES_FC  POSRES_FC
   831     1  POSRES_FC  POSRES_FC  POSRES_FC
   832     1  POSRES_FC  POSRES_FC  POSRES_FC
   833     1  POSRES_FC  POSRES_FC  POSRES_FC
   834     1  POSRES_FC  POSRES_FC  POSRES_FC
   835     1  POSRES_FC  POSRES_FC  POSRES_FC
   839     1  POSRES_FC  POSRES_FC  POSRES_FC
   840     1  POSRES_FC  POSRES_FC  POSRES_FC
   841     1  POSRES_FC  POSRES_FC  POSRES_FC
   843     1  POSRES_FC  POSRES_FC  POSRES_FC
   844     1  POSRES_FC  POSRES_FC  POSRES_FC
   845     1  POSRES_FC  POSRES_FC  POSRES_FC
   846     1  POSRES_FC  POSRES_FC  POSRES_FC
   847     1  POSRES_FC  POSRES_FC  POSRES_FC
   848     1  POSRES_FC  POSRES_FC  POSRES_FC
   849     1  POSRES_FC  POSRES_FC  POSRES_FC
   850     1  POSRES_FC  POSRES_FC  POSRES_FC
   851     1  POSRES_FC  POSRES_FC  POSRES_FC
   853     1  POSRES_FC  POSRES_FC  POSRES_FC
   854     1  POSRES_FC  POSRES_FC  POSRES_FC
   855     1  POSRES_FC  POSRES_FC  POSRES_FC
   856     1  POSRES_FC  POSRES_FC  POSRES_FC
   857     1  POSRES_FC  POSRES_FC  POSRES_FC
   858     1  POSRES_FC  POSRES_FC  POSRES_FC
   859     1  POSRES_FC  POSRES_FC  POSRES_FC
   860     1  POSRES_FC  POSRES_FC  POSRES_FC
   862     1  POSRES_FC  POSRES_FC  POSRES_FC
   863     1  POSRES_FC  POSRES_FC  POSRES_FC
   864     1  POSRES_FC  POSRES_FC  POSRES_FC
   865     1  POSRES_FC  POSRES_FC  POSRES_FC
   866     1  POSRES_FC  POSRES_FC  POSRES_FC
   867     1  POSRES_FC  POSRES_FC  POSRES_FC
   869     1  POSRES_FC  POSRES_FC  POSRES_FC
   870     1  POSRES_FC  POSRES_FC  POSRES_FC
   871     1  POSRES_FC  POSRES_FC  POSRES_FC
   872     1  POSRES_FC  POSRES_FC  POSRES_FC
   873     1  POSRES_FC  POSRES_FC  POSRES_FC
   874     1  POSRES_FC  POSRES_FC  POSRES_FC
   875     1  POSRES_FC  POSRES_FC  POSRES_FC
   876     1  POSRES_FC  POSRES_FC  POSRES_FC
   877     1  POSRES_FC  POSRES_FC  POSRES_FC
   879     1  POSRES_FC  POSRES_FC  POSRES_FC
   880     1  POSRES_FC  POSRES_FC  POSRES_FC
   881     1  POSRES_FC  POSRES_FC  POSRES_FC
   882     1  POSRES_FC  POSRES_FC  POSRES_FC
   883     1  POSRES_FC  POSRES_FC  POSRES_FC
   884     1  POSRES_FC  POSRES_FC  POSRES_FC
   886     1  POSRES_FC  POSRES_FC  POSRES_FC
   887     1  POSRES_FC  POSRES_FC  POSRES_FC
   888     1  POSRES_FC  POSRES_FC  POSRES_FC
   889     1  POSRES_FC  POSRES_FC  POSRES_FC
   890     1  POSRES_FC  POSRES_FC  POSRES_FC
   891     1  POSRES_FC  POSRES_FC  POSRES_FC
   892     1  POSRES_FC  POSRES_FC  POSRES_FC
   893     1  POSRES_FC  POSRES_FC  POSRES_FC
   895     1  POSRES_FC  POSRES_FC  POSRES_FC
   896     1  POSRES_FC  POSRES_FC  POSRES_FC
   897     1  POSRES_FC  POSRES_FC  POSRES_FC
   898     1  POSRES_FC  POSRES_FC  POSRES_FC
   899     1  POSRES_FC  POSRES_FC  POSRES_FC
   900     1  POSRES_FC  POSRES_FC  POSRES_FC
   904     1  POSRES_FC  POSRES_FC  POSRES_FC
   905     1  POSRES_FC  POSRES_FC  POSRES_FC
   906     1  POSRES_FC  POSRES_FC  POSRES_FC
   908     1  POSRES_FC  POSRES_FC  POSRES_FC
   909     1  POSRES_FC  POSRES_FC  POSRES_FC
   910     1  POSRES_FC  POSRES_FC  POSRES_FC
   911     1  POSRES_FC  POSRES_FC  POSRES_FC
   912     1  POSRES_FC  POSRES_FC  POSRES_FC
   914     1  POSRES_FC  POSRES_FC  POSRES_FC
   915     1  POSRES_FC  POSRES_FC  POSRES_FC
   916     1  POSRES_FC  POSRES_FC  POSRES_FC
   917     1  POSRES_FC  POSRES_FC  POSRES_FC
   918     1  POSRES_FC  POSRES_FC  POSRES_FC
   919     1  POSRES_FC  POSRES_FC  POSRES_FC
   920     1  POSRES_FC  POSRES_FC  POSRES_FC
   922     1  POSRES_FC  POSRES_FC  POSRES_FC
   923     1  POSRES_FC  POSRES_FC  POSRES_FC
   924     1  POSRES_FC  POSRES_FC  POSRES_FC
   925     1  POSRES_FC  POSRES_FC  POSRES_FC
   926     1  POSRES_FC  POSRES_FC  POSRES_FC
   928     1  POSRES_FC  POSRES_FC  POSRES_FC
   929     1  POSRES_FC  POSRES_FC  POSRES_FC
   930     1  POSRES_FC  POSRES_FC  POSRES_FC
   931     1  POSRES_FC  POSRES_FC  POSRES_FC
   932     1  POSRES_FC  POSRES_FC  POSRES_FC
   933     1  POSRES_FC  POSRES_FC  POSRES_FC
   934     1  POSRES_FC  POSRES_FC  POSRES_FC
   935     1  POSRES_FC  POSRES_FC  POSRES_FC
   937     1  POSRES_FC  POSRES_FC  POSRES_FC
   938     1  POSRES_FC  POSRES_FC  POSRES_FC
   939     1  POSRES_FC  POSRES_FC  POSRES_FC
   940     1  POSRES_FC  POSRES_FC  POSRES_FC
   941     1  POSRES_FC  POSRES_FC  POSRES_FC
   942     1  POSRES_FC  POSRES_FC  POSRES_FC
   944     1  POSRES_FC  POSRES_FC  POSRES_FC
   945     1  POSRES_FC  POSRES_FC  POSRES_FC
   946     1  POSRES_FC  POSRES_FC  POSRES_FC
   947     1  POSRES_FC  POSRES_FC  POSRES_FC
   948     1  POSRES_FC  POSRES_FC  POSRES_FC
   949     1  POSRES_FC  POSRES_FC  POSRES_FC
   950     1  POSRES_FC  POSRES_FC  POSRES_FC
   951     1  POSRES_FC  POSRES_FC  POSRES_FC
   953     1  POSRES_FC  POSRES_FC  POSRES_FC
   954     1  POSRES_FC  POSRES_FC  POSRES_FC
   955     1  POSRES_FC  POSRES_FC  POSRES_FC
   956     1  POSRES_FC  POSRES_FC  POSRES_FC
   957     1  POSRES_FC  POSRES_FC  POSRES_FC
   959     1  POSRES_FC  POSRES_FC  POSRES_FC
   960     1  POSRES_FC  POSRES_FC  POSRES_FC
   963     1  POSRES_FC  POSRES_FC  POSRES_FC
   966     1  POSRES_FC  POSRES_FC  POSRES_FC
   967     1  POSRES_FC  POSRES_FC  POSRES_FC
   968     1  POSRES_FC  POSRES_FC  POSRES_FC
   970     1  POSRES_FC  POSRES_FC  POSRES_FC
   971     1  POSRES_FC  POSRES_FC  POSRES_FC
   972     1  POSRES_FC  POSRES_FC  POSRES_FC
   973     1  POSRES_FC  POSRES_FC  POSRES_FC
   974     1  POSRES_FC  POSRES_FC  POSRES_FC
   975     1  POSRES_FC  POSRES_FC  POSRES_FC
   976     1  POSRES_FC  POSRES_FC  POSRES_FC
   977     1  POSRES_FC  POSRES_FC  POSRES_FC
   978     1  POSRES_FC  POSRES_FC  POSRES_FC
   980     1  POSRES_FC  POSRES_FC  POSRES_FC
   981     1  POSRES_FC  POSRES_FC  POSRES_FC
   982     1  POSRES_FC  POSRES_FC  POSRES_FC
   983     1  POSRES_FC  POSRES_FC  POSRES_FC
   984     1  POSRES_FC  POSRES_FC  POSRES_FC
   987     1  POSRES_FC  POSRES_FC  POSRES_FC
   988     1  POSRES_FC  POSRES_FC  POSRES_FC
   989     1  POSRES_FC  POSRES_FC  POSRES_FC
   991     1  POSRES_FC  POSRES_FC  POSRES_FC
   992     1  POSRES_FC  POSRES_FC  POSRES_FC
   993     1  POSRES_FC  POSRES_FC  POSRES_FC
   994     1  POSRES_FC  POSRES_FC  POSRES_FC
   995     1  POSRES_FC  POSRES_FC  POSRES_FC
   996     1  POSRES_FC  POSRES_FC  POSRES_FC
   997     1  POSRES_FC  POSRES_FC  POSRES_FC
   998     1  POSRES_FC  POSRES_FC  POSRES_FC
  1000     1  POSRES_FC  POSRES_FC  POSRES_FC
  1001     1  POSRES_FC  POSRES_FC  POSRES_FC
  1002     1  POSRES_FC  POSRES_FC  POSRES_FC
  1003     1  POSRES_FC  POSRES_FC  POSRES_FC
  1005     1  POSRES_FC  POSRES_FC  POSRES_FC
  1006     1  POSRES_FC  POSRES_FC  POSRES_FC
  1007     1  POSRES_FC  POSRES_FC  POSRES_FC
  1009     1  POSRES_FC  POSRES_FC  POSRES_FC
  1010     1  POSRES_FC  POSRES_FC  POSRES_FC
  1011     1  POSRES_FC  POSRES_FC  POSRES_FC
  1012     1  POSRES_FC  POSRES_FC  POSRES_FC
  1014     1  POSRES_FC  POSRES_FC  POSRES_FC
  1015     1  POSRES_FC  POSRES_FC  POSRES_FC
  1016     1  POSRES_FC  POSRES_FC  POSRES_FC
  1017     1  POSRES_FC  POSRES_FC  POSRES_FC
  1019     1  POSRES_FC  POSRES_FC  POSRES_FC
  1021     1  POSRES_FC  POSRES_FC  POSRES_FC
  1023     1  POSRES_FC  POSRES_FC  POSRES_FC
  1025     1  POSRES_FC  POSRES_FC  POSRES_FC
  1026     1  POSRES_FC  POSRES_FC  POSRES_FC
  1028     1  POSRES_FC  POSRES_FC  POSRES_FC
  1029     1  POSRES_FC  POSRES_FC  POSRES_FC
  1030     1  POSRES_FC  POSRES_FC  POSRES_FC
  1032     1  POSRES_FC  POSRES_FC  POSRES_FC
  1033     1  POSRES_FC  POSRES_FC  POSRES_FC
  1034     1  POSRES_FC  POSRES_FC  POSRES_FC
  1035     1  POSRES_FC  POSRES_FC  POSRES_FC
  1036     1  POSRES_FC  POSRES_FC  POSRES_FC
  1039     1  POSRES_FC  POSRES_FC  POSRES_FC
  1040     1  POSRES_FC  POSRES_FC  POSRES_FC
  1041     1  POSRES_FC  POSRES_FC  POSRES_FC
  1043     1  POSRES_FC  POSRES_FC  POSRES_FC
  1044     1  POSRES_FC  POSRES_FC  POSRES_FC
  1045     1  POSRES_FC  POSRES_FC  POSRES_FC
  1046     1  POSRES_FC  POSRES_FC  POSRES_FC
  1047     1  POSRES_FC  POSRES_FC  POSRES_FC
  1048     1  POSRES_FC  POSRES_FC  POSRES_FC
  1052     1  POSRES_FC  POSRES_FC  POSRES_FC
  1053     1  POSRES_FC  POSRES_FC  POSRES_FC
  1054     1  POSRES_FC  POSRES_FC  POSRES_FC
  1056     1  POSRES_FC  POSRES_FC  POSRES_FC
  1057     1  POSRES_FC  POSRES_FC  POSRES_FC
  1058     1  POSRES_FC  POSRES_FC  POSRES_FC
  1059     1  POSRES_FC  POSRES_FC  POSRES_FC
  1060     1  POSRES_FC  POSRES_FC  POSRES_FC
  1061     1  POSRES_FC  POSRES_FC  POSRES_FC
  1065     1  POSRES_FC  POSRES_FC  POSRES_FC
  1066     1  POSRES_FC  POSRES_FC  POSRES_FC
  1067     1  POSRES_FC  POSRES_FC  POSRES_FC
  1069     1  POSRES_FC  POSRES_FC  POSRES_FC
  1070     1  POSRES_FC  POSRES_FC  POSRES_FC
  1071     1  POSRES_FC  POSRES_FC  POSRES_FC
  1072     1  POSRES_FC  POSRES_FC  POSRES_FC
  1074     1  POSRES_FC  POSRES_FC  POSRES_FC
  1076     1  POSRES_FC  POSRES_FC  POSRES_FC
  1078     1  POSRES_FC  POSRES_FC  POSRES_FC
  1080     1  POSRES_FC  POSRES_FC  POSRES_FC
  1081     1  POSRES_FC  POSRES_FC  POSRES_FC
  1083     1  POSRES_FC  POSRES_FC  POSRES_FC
  1084     1  POSRES_FC  POSRES_FC  POSRES_FC
  1085     1  POSRES_FC  POSRES_FC  POSRES_FC
  1087     1  POSRES_FC  POSRES_FC  POSRES_FC
  1088     1  POSRES_FC  POSRES_FC  POSRES_FC
  1089     1  POSRES_FC  POSRES_FC  POSRES_FC
  1090     1  POSRES_FC  POSRES_FC  POSRES_FC
  1091     1  POSRES_FC  POSRES_FC  POSRES_FC
  1093     1  POSRES_FC  POSRES_FC  POSRES_FC
  1094     1  POSRES_FC  POSRES_FC  POSRES_FC
  1097     1  POSRES_FC  POSRES_FC  POSRES_FC
  1100     1  POSRES_FC  POSRES_FC  POSRES_FC
  1101     1  POSRES_FC  POSRES_FC  POSRES_FC
  1102     1  POSRES_FC  POSRES_FC  POSRES_FC
  1104     1  POSRES_FC  POSRES_FC  POSRES_FC
  1105     1  POSRES_FC  POSRES_FC  POSRES_FC
  1106     1  POSRES_FC  POSRES_FC  POSRES_FC
  1107     1  POSRES_FC  POSRES_FC  POSRES_FC
  1109     1  POSRES_FC  POSRES_FC  POSRES_FC
  1111     1  POSRES_FC  POSRES_FC  POSRES_FC
  1113     1  POSRES_FC  POSRES_FC  POSRES_FC
  1115     1  POSRES_FC  POSRES_FC  POSRES_FC
  1116     1  POSRES_FC  POSRES_FC  POSRES_FC
  1118     1  POSRES_FC  POSRES_FC  POSRES_FC
  1119     1  POSRES_FC  POSRES_FC  POSRES_FC
  1120     1  POSRES_FC  POSRES_FC  POSRES_FC
  1122     1  POSRES_FC  POSRES_FC  POSRES_FC
  1123     1  POSRES_FC  POSRES_FC  POSRES_FC
  1124     1  POSRES_FC  POSRES_FC  POSRES_FC
  1125     1  POSRES_FC  POSRES_FC  POSRES_FC
  1126     1  POSRES_FC  POSRES_FC  POSRES_FC
  1128     1  POSRES_FC  POSRES_FC  POSRES_FC
  1130     1  POSRES_FC  POSRES_FC  POSRES_FC
  1132     1  POSRES_FC  POSRES_FC  POSRES_FC
  1133     1  POSRES_FC  POSRES_FC  POSRES_FC
  1134     1  POSRES_FC  POSRES_FC  POSRES_FC
  1136     1  POSRES_FC  POSRES_FC  POSRES_FC
  1137     1  POSRES_FC  POSRES_FC  POSRES_FC
  1138     1  POSRES_FC  POSRES_FC  POSRES_FC
  1139     1  POSRES_FC  POSRES_FC  POSRES_FC
  1140     1  POSRES_FC  POSRES_FC  POSRES_FC
  1141     1  POSRES_FC  POSRES_FC  POSRES_FC
  1142     1  POSRES_FC  POSRES_FC  POSRES_FC
  1143     1  POSRES_FC  POSRES_FC  POSRES_FC
  1145     1  POSRES_FC  POSRES_FC  POSRES_FC
  1146     1  POSRES_FC  POSRES_FC  POSRES_FC
  1147     1  POSRES_FC  POSRES_FC  POSRES_FC
  1148     1  POSRES_FC  POSRES_FC  POSRES_FC
  1149     1  POSRES_FC  POSRES_FC  POSRES_FC
  1150     1  POSRES_FC  POSRES_FC  POSRES_FC
  1154     1  POSRES_FC  POSRES_FC  POSRES_FC
  1155     1  POSRES_FC  POSRES_FC  POSRES_FC
  1156     1  POSRES_FC  POSRES_FC  POSRES_FC
  1157     1  POSRES_FC  POSRES_FC  POSRES_FC
  1158     1  POSRES_FC  POSRES_FC  POSRES_FC
  1159     1  POSRES_FC  POSRES_FC  POSRES_FC
  1160     1  POSRES_FC  POSRES_FC  POSRES_FC
  1161     1  POSRES_FC  POSRES_FC  POSRES_FC
  1162     1  POSRES_FC  POSRES_FC  POSRES_FC
  1163     1  POSRES_FC  POSRES_FC  POSRES_FC
  1165     1  POSRES_FC  POSRES_FC  POSRES_FC
  1166     1  POSRES_FC  POSRES_FC  POSRES_FC
  1167     1  POSRES_FC  POSRES_FC  POSRES_FC
  1168     1  POSRES_FC  POSRES_FC  POSRES_FC
  1170     1  POSRES_FC  POSRES_FC  POSRES_FC
  1172     1  POSRES_FC  POSRES_FC  POSRES_FC
  1174     1  POSRES_FC  POSRES_FC  POSRES_FC
  1176     1  POSRES_FC  POSRES_FC  POSRES_FC
  1178     1  POSRES_FC  POSRES_FC  POSRES_FC
  1179     1  POSRES_FC  POSRES_FC  POSRES_FC
  1180     1  POSRES_FC  POSRES_FC  POSRES_FC
  1182     1  POSRES_FC  POSRES_FC  POSRES_FC
  1183     1  POSRES_FC  POSRES_FC  POSRES_FC
  1184     1  POSRES_FC  POSRES_FC  POSRES_FC
  1185     1  POSRES_FC  POSRES_FC  POSRES_FC
  1186     1  POSRES_FC  POSRES_FC  POSRES_FC
  1187     1  POSRES_FC  POSRES_FC  POSRES_FC
  1189     1  POSRES_FC  POSRES_FC  POSRES_FC
  1190     1  POSRES_FC  POSRES_FC  POSRES_FC
  1191     1  POSRES_FC  POSRES_FC  POSRES_FC
  1192     1  POSRES_FC  POSRES_FC  POSRES_FC
  1193     1  POSRES_FC  POSRES_FC  POSRES_FC
  1194     1  POSRES_FC  POSRES_FC  POSRES_FC
  1198     1  POSRES_FC  POSRES_FC  POSRES_FC
  1199     1  POSRES_FC  POSRES_FC  POSRES_FC
  1200     1  POSRES_FC  POSRES_FC  POSRES_FC
  1202     1  POSRES_FC  POSRES_FC  POSRES_FC
  1203     1  POSRES_FC  POSRES_FC  POSRES_FC
  1204     1  POSRES_FC  POSRES_FC  POSRES_FC
  1205     1  POSRES_FC  POSRES_FC  POSRES_FC
  1206     1  POSRES_FC  POSRES_FC  POSRES_FC
  1207     1  POSRES_FC  POSRES_FC  POSRES_FC
  1211     1  POSRES_FC  POSRES_FC  POSRES_FC
  1212     1  POSRES_FC  POSRES_FC  POSRES_FC
  1213     1  POSRES_FC  POSRES_FC  POSRES_FC
  1215     1  POSRES_FC  POSRES_FC  POSRES_FC
  1216     1  POSRES_FC  POSRES_FC  POSRES_FC
  1217     1  POSRES_FC  POSRES_FC  POSRES_FC
  1218     1  POSRES_FC  POSRES_FC  POSRES_FC
  1219     1  POSRES_FC  POSRES_FC  POSRES_FC
  1221     1  POSRES_FC  POSRES_FC  POSRES_FC
  1222     1  POSRES_FC  POSRES_FC  POSRES_FC
  1223     1  POSRES_FC  POSRES_FC  POSRES_FC
  1224     1  POSRES_FC  POSRES_FC  POSRES_FC
  1225     1  POSRES_FC  POSRES_FC  POSRES_FC
  1226     1  POSRES_FC  POSRES_FC  POSRES_FC
  1227     1  POSRES_FC  POSRES_FC  POSRES_FC
  1228     1  POSRES_FC  POSRES_FC  POSRES_FC
  1229     1  POSRES_FC  POSRES_FC  POSRES_FC
  1230     1  POSRES_FC  POSRES_FC  POSRES_FC
  1231     1  POSRES_FC  POSRES_FC  POSRES_FC
  1232     1  POSRES_FC  POSRES_FC  POSRES_FC
  1233     1  POSRES_FC  POSRES_FC  POSRES_FC
  1234     1  POSRES_FC  POSRES_FC  POSRES_FC
  1235     1  POSRES_FC  POSRES_FC  POSRES_FC
  1237     1  POSRES_FC  POSRES_FC  POSRES_FC
  1238     1  POSRES_FC  POSRES_FC  POSRES_FC
  1239     1  POSRES_FC  POSRES_FC  POSRES_FC
  1240     1  POSRES_FC  POSRES_FC  POSRES_FC
  1241     1  POSRES_FC  POSRES_FC  POSRES_FC
  1242     1  POSRES_FC  POSRES_FC  POSRES_FC
